/vis/verbose 0
/vis/open OGL 600x600-0+0
/vis/viewer/set/autoRefresh false

# Draw geometry:
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style surface

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 4

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate 50

/vis/geometry/set/visibility logWorld 0 false
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true

# Axes
/vis/scene/add/axes  0 0 0 1  # Simple axes: x=red, y=green, z=blue.

# Add text
/vis/scene/add/text -2500 1000 -2500 mm 12 4 4 Q1
/vis/scene/add/text -2500 1000 2500 mm 12 4 4 Q2
/vis/scene/add/text 2500 1000 2500 mm 12 4 4 Q3
/vis/scene/add/text 2500 1000 -2500 mm 12 4 4 Q4

/vis/scene/add/text 2500 1000 0 mm 12 4 4 L2
/vis/scene/add/text 0 1000 2500 mm 12 4 4 L3
/vis/scene/add/text -2500 1000 0 mm 12 4 4 L4
/vis/scene/add/text 0 1000 -2500 mm 12 4 4 L1
