<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="tube_vacuum_v0" unit="mm" x="0.0" y="-21.213203" z="3913.786865"/>
        <position name="tube_vacuum_v1" unit="mm" x="680.700867" y="-25.980762" z="3860.446289"/>
        <position name="tube_vacuum_v2" unit="mm" x="0.0" y="-25.980762" z="3920.0"/>
        <position name="tube_vacuum_v3" unit="mm" x="1343.193604" y="-28.977776" z="3690.394043"/>
        <position name="tube_vacuum_v4" unit="mm" x="681.957275" y="-28.977776" z="3867.571777"/>
        <position name="tube_vacuum_v5" unit="mm" x="1340.718994" y="-25.980762" z="3683.594971"/>
        <position name="tube_vacuum_v6" unit="mm" x="683.305603" y="-30.0" z="3875.218506"/>
        <position name="tube_vacuum_v7" unit="mm" x="1345.849243" y="-30.0" z="3697.69043"/>
        <position name="tube_vacuum_v8" unit="mm" x="0.0" y="-30.0" z="3935.0"/>
        <position name="tube_vacuum_v9" unit="mm" x="0.0" y="-28.977776" z="3927.235352"/>
        <position name="tube_vacuum_v10" unit="mm" x="3935.0" y="30.0" z="0.0"/>
        <position name="tube_vacuum_v11" unit="mm" x="3867.571777" y="28.977776" z="681.957275"/>
        <position name="tube_vacuum_v12" unit="mm" x="3875.218506" y="30.0" z="683.305603"/>
        <position name="tube_vacuum_v13" unit="mm" x="3927.235352" y="28.977776" z="0.0"/>
        <position name="tube_vacuum_v14" unit="mm" x="3920.0" y="25.980762" z="0.0"/>
        <position name="tube_vacuum_v15" unit="mm" x="3860.446289" y="25.980762" z="680.700867"/>
        <position name="tube_vacuum_v16" unit="mm" x="3854.327637" y="21.213203" z="679.621948"/>
        <position name="tube_vacuum_v17" unit="mm" x="3913.786865" y="21.213203" z="0.0"/>
        <position name="tube_vacuum_v18" unit="mm" x="3849.632568" y="15.0" z="678.794067"/>
        <position name="tube_vacuum_v19" unit="mm" x="3909.019287" y="15.0" z="0.0"/>
        <position name="tube_vacuum_v20" unit="mm" x="3846.680908" y="7.764571" z="678.273621"/>
        <position name="tube_vacuum_v21" unit="mm" x="3906.022217" y="7.764571" z="0.0"/>
        <position name="tube_vacuum_v22" unit="mm" x="3905.0" y="-0.0" z="0.0"/>
        <position name="tube_vacuum_v23" unit="mm" x="3845.674316" y="0.0" z="678.09613"/>
        <position name="tube_vacuum_v24" unit="mm" x="3906.022217" y="-7.764571" z="0.0"/>
        <position name="tube_vacuum_v25" unit="mm" x="3846.680908" y="-7.764571" z="678.273621"/>
        <position name="tube_vacuum_v26" unit="mm" x="3909.019287" y="-15.0" z="0.0"/>
        <position name="tube_vacuum_v27" unit="mm" x="3849.632568" y="-15.0" z="678.794067"/>
        <position name="tube_vacuum_v28" unit="mm" x="3854.327637" y="-21.213203" z="679.621948"/>
        <position name="tube_vacuum_v29" unit="mm" x="3913.786865" y="-21.213203" z="0.0"/>
        <position name="tube_vacuum_v30" unit="mm" x="3920.0" y="-25.980762" z="0.0"/>
        <position name="tube_vacuum_v31" unit="mm" x="3860.446289" y="-25.980762" z="680.700867"/>
        <position name="tube_vacuum_v32" unit="mm" x="3875.218506" y="-30.0" z="683.305603"/>
        <position name="tube_vacuum_v33" unit="mm" x="3867.571777" y="-28.977776" z="681.957275"/>
        <position name="tube_vacuum_v34" unit="mm" x="3935.0" y="-30.0" z="0.0"/>
        <position name="tube_vacuum_v35" unit="mm" x="3927.235352" y="-28.977776" z="0.0"/>
        <position name="tube_vacuum_v36" unit="mm" x="3690.394043" y="28.977776" z="1343.193604"/>
        <position name="tube_vacuum_v37" unit="mm" x="3697.69043" y="30.0" z="1345.849243"/>
        <position name="tube_vacuum_v38" unit="mm" x="3683.594971" y="25.980762" z="1340.718994"/>
        <position name="tube_vacuum_v39" unit="mm" x="3677.756592" y="21.213203" z="1338.593872"/>
        <position name="tube_vacuum_v40" unit="mm" x="3673.276611" y="15.0" z="1336.963379"/>
        <position name="tube_vacuum_v41" unit="mm" x="3670.460205" y="7.764571" z="1335.938232"/>
        <position name="tube_vacuum_v42" unit="mm" x="3669.499756" y="0.0" z="1335.588623"/>
        <position name="tube_vacuum_v43" unit="mm" x="3670.460205" y="-7.764571" z="1335.938232"/>
        <position name="tube_vacuum_v44" unit="mm" x="3673.276611" y="-15.0" z="1336.963379"/>
        <position name="tube_vacuum_v45" unit="mm" x="3677.756592" y="-21.213203" z="1338.593872"/>
        <position name="tube_vacuum_v46" unit="mm" x="3683.594971" y="-25.980762" z="1340.718994"/>
        <position name="tube_vacuum_v47" unit="mm" x="3697.69043" y="-30.0" z="1345.849243"/>
        <position name="tube_vacuum_v48" unit="mm" x="3690.394043" y="-28.977776" z="1343.193604"/>
        <position name="tube_vacuum_v49" unit="mm" x="3401.085693" y="28.977776" z="1963.617676"/>
        <position name="tube_vacuum_v50" unit="mm" x="3407.810059" y="30.0" z="1967.5"/>
        <position name="tube_vacuum_v51" unit="mm" x="3394.81958" y="25.980762" z="1960.0"/>
        <position name="tube_vacuum_v52" unit="mm" x="3389.438721" y="21.213203" z="1956.893433"/>
        <position name="tube_vacuum_v53" unit="mm" x="3385.310059" y="15.0" z="1954.509644"/>
        <position name="tube_vacuum_v54" unit="mm" x="3382.714355" y="7.764571" z="1953.011108"/>
        <position name="tube_vacuum_v55" unit="mm" x="3381.829102" y="0.0" z="1952.5"/>
        <position name="tube_vacuum_v56" unit="mm" x="3382.714355" y="-7.764571" z="1953.011108"/>
        <position name="tube_vacuum_v57" unit="mm" x="3385.310059" y="-15.0" z="1954.509644"/>
        <position name="tube_vacuum_v58" unit="mm" x="3389.438721" y="-21.213203" z="1956.893433"/>
        <position name="tube_vacuum_v59" unit="mm" x="3394.81958" y="-25.980762" z="1960.0"/>
        <position name="tube_vacuum_v60" unit="mm" x="3407.810059" y="-30.0" z="1967.5"/>
        <position name="tube_vacuum_v61" unit="mm" x="3401.085693" y="-28.977776" z="1963.617676"/>
        <position name="tube_vacuum_v62" unit="mm" x="3008.436768" y="28.977776" z="2524.378174"/>
        <position name="tube_vacuum_v63" unit="mm" x="3014.384766" y="30.0" z="2529.369141"/>
        <position name="tube_vacuum_v64" unit="mm" x="3002.894287" y="25.980762" z="2519.727539"/>
        <position name="tube_vacuum_v65" unit="mm" x="2998.134521" y="21.213203" z="2515.733643"/>
        <position name="tube_vacuum_v66" unit="mm" x="2994.482422" y="15.0" z="2512.669189"/>
        <position name="tube_vacuum_v67" unit="mm" x="2992.186523" y="7.764571" z="2510.742676"/>
        <position name="tube_vacuum_v68" unit="mm" x="2991.403564" y="0.0" z="2510.085693"/>
        <position name="tube_vacuum_v69" unit="mm" x="2992.186523" y="-7.764571" z="2510.742676"/>
        <position name="tube_vacuum_v70" unit="mm" x="2994.482422" y="-15.0" z="2512.669189"/>
        <position name="tube_vacuum_v71" unit="mm" x="2998.134521" y="-21.213203" z="2515.733643"/>
        <position name="tube_vacuum_v72" unit="mm" x="3002.894287" y="-25.980762" z="2519.727539"/>
        <position name="tube_vacuum_v73" unit="mm" x="3008.436768" y="-28.977776" z="2524.378174"/>
        <position name="tube_vacuum_v74" unit="mm" x="3014.384766" y="-30.0" z="2529.369141"/>
        <position name="tube_vacuum_v75" unit="mm" x="2524.378174" y="28.977776" z="3008.436768"/>
        <position name="tube_vacuum_v76" unit="mm" x="2529.369141" y="30.0" z="3014.384766"/>
        <position name="tube_vacuum_v77" unit="mm" x="2519.727539" y="25.980762" z="3002.894287"/>
        <position name="tube_vacuum_v78" unit="mm" x="2515.733643" y="21.213203" z="2998.134521"/>
        <position name="tube_vacuum_v79" unit="mm" x="2512.669189" y="15.0" z="2994.482422"/>
        <position name="tube_vacuum_v80" unit="mm" x="2510.742676" y="7.764571" z="2992.186523"/>
        <position name="tube_vacuum_v81" unit="mm" x="2510.085693" y="0.0" z="2991.403564"/>
        <position name="tube_vacuum_v82" unit="mm" x="2510.742676" y="-7.764571" z="2992.186523"/>
        <position name="tube_vacuum_v83" unit="mm" x="2512.669189" y="-15.0" z="2994.482422"/>
        <position name="tube_vacuum_v84" unit="mm" x="2515.733643" y="-21.213203" z="2998.134521"/>
        <position name="tube_vacuum_v85" unit="mm" x="2519.727539" y="-25.980762" z="3002.894287"/>
        <position name="tube_vacuum_v86" unit="mm" x="2524.378174" y="-28.977776" z="3008.436768"/>
        <position name="tube_vacuum_v87" unit="mm" x="2529.369141" y="-30.0" z="3014.384766"/>
        <position name="tube_vacuum_v88" unit="mm" x="1963.617676" y="28.977776" z="3401.085693"/>
        <position name="tube_vacuum_v89" unit="mm" x="1967.5" y="30.0" z="3407.810059"/>
        <position name="tube_vacuum_v90" unit="mm" x="1960.0" y="25.980762" z="3394.81958"/>
        <position name="tube_vacuum_v91" unit="mm" x="1956.893433" y="21.213203" z="3389.438721"/>
        <position name="tube_vacuum_v92" unit="mm" x="1954.509644" y="15.0" z="3385.310059"/>
        <position name="tube_vacuum_v93" unit="mm" x="1953.011108" y="7.764571" z="3382.714355"/>
        <position name="tube_vacuum_v94" unit="mm" x="1952.5" y="0.0" z="3381.829102"/>
        <position name="tube_vacuum_v95" unit="mm" x="1953.011108" y="-7.764571" z="3382.714355"/>
        <position name="tube_vacuum_v96" unit="mm" x="1954.509644" y="-15.0" z="3385.310059"/>
        <position name="tube_vacuum_v97" unit="mm" x="1956.893433" y="-21.213203" z="3389.438721"/>
        <position name="tube_vacuum_v98" unit="mm" x="1960.0" y="-25.980762" z="3394.81958"/>
        <position name="tube_vacuum_v99" unit="mm" x="1963.617676" y="-28.977776" z="3401.085693"/>
        <position name="tube_vacuum_v100" unit="mm" x="1967.5" y="-30.0" z="3407.810059"/>
        <position name="tube_vacuum_v101" unit="mm" x="1343.193604" y="28.977776" z="3690.394043"/>
        <position name="tube_vacuum_v102" unit="mm" x="1345.849243" y="30.0" z="3697.69043"/>
        <position name="tube_vacuum_v103" unit="mm" x="1340.718994" y="25.980762" z="3683.594971"/>
        <position name="tube_vacuum_v104" unit="mm" x="1338.593872" y="21.213203" z="3677.756592"/>
        <position name="tube_vacuum_v105" unit="mm" x="1336.963379" y="15.0" z="3673.276611"/>
        <position name="tube_vacuum_v106" unit="mm" x="1335.938232" y="7.764571" z="3670.460205"/>
        <position name="tube_vacuum_v107" unit="mm" x="1335.588623" y="0.0" z="3669.499756"/>
        <position name="tube_vacuum_v108" unit="mm" x="1335.938232" y="-7.764571" z="3670.460205"/>
        <position name="tube_vacuum_v109" unit="mm" x="1336.963379" y="-15.0" z="3673.276611"/>
        <position name="tube_vacuum_v110" unit="mm" x="1338.593872" y="-21.213203" z="3677.756592"/>
        <position name="tube_vacuum_v111" unit="mm" x="681.957275" y="28.977776" z="3867.571777"/>
        <position name="tube_vacuum_v112" unit="mm" x="683.305603" y="30.0" z="3875.218506"/>
        <position name="tube_vacuum_v113" unit="mm" x="0.0" y="30.0" z="3935.0"/>
        <position name="tube_vacuum_v114" unit="mm" x="0.0" y="28.977776" z="3927.235352"/>
        <position name="tube_vacuum_v115" unit="mm" x="680.700867" y="25.980762" z="3860.446289"/>
        <position name="tube_vacuum_v116" unit="mm" x="0.0" y="25.980762" z="3920.0"/>
        <position name="tube_vacuum_v117" unit="mm" x="679.621948" y="21.213203" z="3854.327637"/>
        <position name="tube_vacuum_v118" unit="mm" x="0.0" y="21.213203" z="3913.786865"/>
        <position name="tube_vacuum_v119" unit="mm" x="678.794067" y="15.0" z="3849.632568"/>
        <position name="tube_vacuum_v120" unit="mm" x="0.0" y="15.0" z="3909.019287"/>
        <position name="tube_vacuum_v121" unit="mm" x="678.273621" y="7.764571" z="3846.680908"/>
        <position name="tube_vacuum_v122" unit="mm" x="0.0" y="7.764571" z="3906.022217"/>
        <position name="tube_vacuum_v123" unit="mm" x="678.09613" y="0.0" z="3845.674316"/>
        <position name="tube_vacuum_v124" unit="mm" x="0.0" y="-0.0" z="3905.0"/>
        <position name="tube_vacuum_v125" unit="mm" x="678.273621" y="-7.764571" z="3846.680908"/>
        <position name="tube_vacuum_v126" unit="mm" x="0.0" y="-7.764571" z="3906.022217"/>
        <position name="tube_vacuum_v127" unit="mm" x="678.794067" y="-15.0" z="3849.632568"/>
        <position name="tube_vacuum_v128" unit="mm" x="0.0" y="-15.0" z="3909.019287"/>
        <position name="tube_vacuum_v129" unit="mm" x="679.621948" y="-21.213203" z="3854.327637"/>
        <position name="tube_vacuum_v130" unit="mm" x="4065.0" y="-30.0" z="0.0"/>
        <position name="tube_vacuum_v131" unit="mm" x="4014.953125" y="-30.0" z="635.906128"/>
        <position name="tube_vacuum_v132" unit="mm" x="3866.044678" y="-30.0" z="1256.154053"/>
        <position name="tube_vacuum_v133" unit="mm" x="3621.941406" y="-30.0" z="1845.471436"/>
        <position name="tube_vacuum_v134" unit="mm" x="3288.654053" y="-30.0" z="2389.347168"/>
        <position name="tube_vacuum_v135" unit="mm" x="2874.38916" y="-30.0" z="2874.38916"/>
        <position name="tube_vacuum_v136" unit="mm" x="2389.347168" y="-30.0" z="3288.654053"/>
        <position name="tube_vacuum_v137" unit="mm" x="1845.471436" y="-30.0" z="3621.941406"/>
        <position name="tube_vacuum_v138" unit="mm" x="1256.154053" y="-30.0" z="3866.044678"/>
        <position name="tube_vacuum_v139" unit="mm" x="635.906128" y="-30.0" z="4014.953125"/>
        <position name="tube_vacuum_v140" unit="mm" x="0.0" y="-30.0" z="4065.0"/>
        <position name="tube_vacuum_v141" unit="mm" x="0.0" y="-21.213186" z="4086.213135"/>
        <position name="tube_vacuum_v142" unit="mm" x="639.970398" y="-14.999986" z="4040.614014"/>
        <position name="tube_vacuum_v143" unit="mm" x="0.0" y="-14.999986" z="4090.980713"/>
        <position name="tube_vacuum_v144" unit="mm" x="1262.709351" y="-21.213186" z="3886.219727"/>
        <position name="tube_vacuum_v145" unit="mm" x="639.224548" y="-21.213186" z="4035.905029"/>
        <position name="tube_vacuum_v146" unit="mm" x="1264.182617" y="-14.999986" z="3890.753906"/>
        <position name="tube_vacuum_v147" unit="mm" x="1265.108643" y="-7.764563" z="3893.604248"/>
        <position name="tube_vacuum_v148" unit="mm" x="640.439209" y="-7.764563" z="4043.573975"/>
        <position name="tube_vacuum_v149" unit="mm" x="0.0" y="-7.764563" z="4093.977783"/>
        <position name="tube_vacuum_v150" unit="mm" x="1265.424561" y="0.0" z="3894.576416"/>
        <position name="tube_vacuum_v151" unit="mm" x="640.599121" y="0.0" z="4044.58374"/>
        <position name="tube_vacuum_v152" unit="mm" x="0.0" y="0.0" z="4095.0"/>
        <position name="tube_vacuum_v153" unit="mm" x="1265.108643" y="7.764563" z="3893.604248"/>
        <position name="tube_vacuum_v154" unit="mm" x="640.439209" y="7.764563" z="4043.573975"/>
        <position name="tube_vacuum_v155" unit="mm" x="0.0" y="7.764563" z="4093.977783"/>
        <position name="tube_vacuum_v156" unit="mm" x="639.970398" y="14.999986" z="4040.614014"/>
        <position name="tube_vacuum_v157" unit="mm" x="1264.182617" y="14.999986" z="3890.753906"/>
        <position name="tube_vacuum_v158" unit="mm" x="0.0" y="14.999986" z="4090.980713"/>
        <position name="tube_vacuum_v159" unit="mm" x="639.224548" y="21.213186" z="4035.905029"/>
        <position name="tube_vacuum_v160" unit="mm" x="1262.709351" y="21.213186" z="3886.219727"/>
        <position name="tube_vacuum_v161" unit="mm" x="0.0" y="21.213186" z="4086.213135"/>
        <position name="tube_vacuum_v162" unit="mm" x="638.252625" y="25.980745" z="4029.768311"/>
        <position name="tube_vacuum_v163" unit="mm" x="0.0" y="25.980745" z="4080.0"/>
        <position name="tube_vacuum_v164" unit="mm" x="1260.789307" y="25.980745" z="3880.310547"/>
        <position name="tube_vacuum_v165" unit="mm" x="1256.154053" y="30.0" z="3866.044678"/>
        <position name="tube_vacuum_v166" unit="mm" x="637.120728" y="28.977764" z="4022.62207"/>
        <position name="tube_vacuum_v167" unit="mm" x="1258.553467" y="28.977764" z="3873.429199"/>
        <position name="tube_vacuum_v168" unit="mm" x="635.906128" y="30.0" z="4014.953125"/>
        <position name="tube_vacuum_v169" unit="mm" x="0.0" y="30.0" z="4065.0"/>
        <position name="tube_vacuum_v170" unit="mm" x="0.0" y="28.977764" z="4072.764648"/>
        <position name="tube_vacuum_v171" unit="mm" x="4022.62207" y="-28.977764" z="637.120728"/>
        <position name="tube_vacuum_v172" unit="mm" x="4072.764648" y="-28.977764" z="0.0"/>
        <position name="tube_vacuum_v173" unit="mm" x="4080.0" y="-25.980745" z="0.0"/>
        <position name="tube_vacuum_v174" unit="mm" x="4029.768311" y="-25.980745" z="638.252625"/>
        <position name="tube_vacuum_v175" unit="mm" x="4086.213135" y="-21.213186" z="0.0"/>
        <position name="tube_vacuum_v176" unit="mm" x="4035.905029" y="-21.213186" z="639.224548"/>
        <position name="tube_vacuum_v177" unit="mm" x="4090.980713" y="-14.999986" z="0.0"/>
        <position name="tube_vacuum_v178" unit="mm" x="4040.614014" y="-14.999986" z="639.970398"/>
        <position name="tube_vacuum_v179" unit="mm" x="4043.573975" y="-7.764563" z="640.439209"/>
        <position name="tube_vacuum_v180" unit="mm" x="4093.977783" y="-7.764563" z="0.0"/>
        <position name="tube_vacuum_v181" unit="mm" x="4095.0" y="0.0" z="0.0"/>
        <position name="tube_vacuum_v182" unit="mm" x="4044.58374" y="0.0" z="640.599121"/>
        <position name="tube_vacuum_v183" unit="mm" x="4093.977783" y="7.764563" z="0.0"/>
        <position name="tube_vacuum_v184" unit="mm" x="4043.573975" y="7.764563" z="640.439209"/>
        <position name="tube_vacuum_v185" unit="mm" x="4040.614014" y="14.999986" z="639.970398"/>
        <position name="tube_vacuum_v186" unit="mm" x="4090.980713" y="14.999986" z="0.0"/>
        <position name="tube_vacuum_v187" unit="mm" x="4086.213135" y="21.213186" z="0.0"/>
        <position name="tube_vacuum_v188" unit="mm" x="4035.905029" y="21.213186" z="639.224548"/>
        <position name="tube_vacuum_v189" unit="mm" x="4080.0" y="25.980745" z="0.0"/>
        <position name="tube_vacuum_v190" unit="mm" x="4029.768311" y="25.980745" z="638.252625"/>
        <position name="tube_vacuum_v191" unit="mm" x="4014.953125" y="30.0" z="635.906128"/>
        <position name="tube_vacuum_v192" unit="mm" x="4022.62207" y="28.977764" z="637.120728"/>
        <position name="tube_vacuum_v193" unit="mm" x="4065.0" y="30.0" z="0.0"/>
        <position name="tube_vacuum_v194" unit="mm" x="4072.764648" y="28.977764" z="0.0"/>
        <position name="tube_vacuum_v195" unit="mm" x="3873.429199" y="-28.977764" z="1258.553467"/>
        <position name="tube_vacuum_v196" unit="mm" x="3880.310547" y="-25.980745" z="1260.789307"/>
        <position name="tube_vacuum_v197" unit="mm" x="3886.219727" y="-21.213186" z="1262.709351"/>
        <position name="tube_vacuum_v198" unit="mm" x="3890.753906" y="-14.999986" z="1264.182617"/>
        <position name="tube_vacuum_v199" unit="mm" x="3893.604248" y="-7.764563" z="1265.108643"/>
        <position name="tube_vacuum_v200" unit="mm" x="3894.576416" y="0.0" z="1265.424561"/>
        <position name="tube_vacuum_v201" unit="mm" x="3893.604248" y="7.764563" z="1265.108643"/>
        <position name="tube_vacuum_v202" unit="mm" x="3890.753906" y="14.999986" z="1264.182617"/>
        <position name="tube_vacuum_v203" unit="mm" x="3886.219727" y="21.213186" z="1262.709351"/>
        <position name="tube_vacuum_v204" unit="mm" x="3880.310547" y="25.980745" z="1260.789307"/>
        <position name="tube_vacuum_v205" unit="mm" x="3866.044678" y="30.0" z="1256.154053"/>
        <position name="tube_vacuum_v206" unit="mm" x="3873.429199" y="28.977764" z="1258.553467"/>
        <position name="tube_vacuum_v207" unit="mm" x="3628.859863" y="-28.977764" z="1848.99646"/>
        <position name="tube_vacuum_v208" unit="mm" x="3635.306641" y="-25.980745" z="1852.28125"/>
        <position name="tube_vacuum_v209" unit="mm" x="3640.842529" y="-21.213186" z="1855.101929"/>
        <position name="tube_vacuum_v210" unit="mm" x="3645.090576" y="-14.999986" z="1857.266357"/>
        <position name="tube_vacuum_v211" unit="mm" x="3647.760742" y="-7.764563" z="1858.626953"/>
        <position name="tube_vacuum_v212" unit="mm" x="3648.671631" y="0.0" z="1859.091064"/>
        <position name="tube_vacuum_v213" unit="mm" x="3647.760742" y="7.764563" z="1858.626953"/>
        <position name="tube_vacuum_v214" unit="mm" x="3645.090576" y="14.999986" z="1857.266357"/>
        <position name="tube_vacuum_v215" unit="mm" x="3640.842529" y="21.213186" z="1855.101929"/>
        <position name="tube_vacuum_v216" unit="mm" x="3635.306641" y="25.980745" z="1852.28125"/>
        <position name="tube_vacuum_v217" unit="mm" x="3621.941406" y="30.0" z="1845.471436"/>
        <position name="tube_vacuum_v218" unit="mm" x="3628.859863" y="28.977764" z="1848.99646"/>
        <position name="tube_vacuum_v219" unit="mm" x="3294.935791" y="-28.977764" z="2393.910889"/>
        <position name="tube_vacuum_v220" unit="mm" x="3300.789307" y="-25.980745" z="2398.163818"/>
        <position name="tube_vacuum_v221" unit="mm" x="3305.815918" y="-21.213186" z="2401.815918"/>
        <position name="tube_vacuum_v222" unit="mm" x="3309.672852" y="-14.999986" z="2404.618164"/>
        <position name="tube_vacuum_v223" unit="mm" x="3312.097656" y="-7.764563" z="2406.379639"/>
        <position name="tube_vacuum_v224" unit="mm" x="3312.924561" y="0.0" z="2406.980469"/>
        <position name="tube_vacuum_v225" unit="mm" x="3312.097656" y="7.764563" z="2406.379639"/>
        <position name="tube_vacuum_v226" unit="mm" x="3309.672852" y="14.999986" z="2404.618164"/>
        <position name="tube_vacuum_v227" unit="mm" x="3305.815918" y="21.213186" z="2401.815918"/>
        <position name="tube_vacuum_v228" unit="mm" x="3300.789307" y="25.980745" z="2398.163818"/>
        <position name="tube_vacuum_v229" unit="mm" x="3294.935791" y="28.977764" z="2393.910889"/>
        <position name="tube_vacuum_v230" unit="mm" x="3288.654053" y="30.0" z="2389.347168"/>
        <position name="tube_vacuum_v231" unit="mm" x="2879.879395" y="-28.977764" z="2879.879395"/>
        <position name="tube_vacuum_v232" unit="mm" x="2884.995605" y="-25.980745" z="2884.995605"/>
        <position name="tube_vacuum_v233" unit="mm" x="2889.38916" y="-21.213186" z="2889.38916"/>
        <position name="tube_vacuum_v234" unit="mm" x="2892.760254" y="-14.999986" z="2892.760254"/>
        <position name="tube_vacuum_v235" unit="mm" x="2894.879395" y="-7.764563" z="2894.879395"/>
        <position name="tube_vacuum_v236" unit="mm" x="2895.602295" y="0.0" z="2895.602295"/>
        <position name="tube_vacuum_v237" unit="mm" x="2894.879395" y="7.764563" z="2894.879395"/>
        <position name="tube_vacuum_v238" unit="mm" x="2892.760254" y="14.999986" z="2892.760254"/>
        <position name="tube_vacuum_v239" unit="mm" x="2889.38916" y="21.213186" z="2889.38916"/>
        <position name="tube_vacuum_v240" unit="mm" x="2884.995605" y="25.980745" z="2884.995605"/>
        <position name="tube_vacuum_v241" unit="mm" x="2879.879395" y="28.977764" z="2879.879395"/>
        <position name="tube_vacuum_v242" unit="mm" x="2874.38916" y="30.0" z="2874.38916"/>
        <position name="tube_vacuum_v243" unit="mm" x="2393.910889" y="-28.977764" z="3294.935791"/>
        <position name="tube_vacuum_v244" unit="mm" x="2398.163818" y="-25.980745" z="3300.789307"/>
        <position name="tube_vacuum_v245" unit="mm" x="2401.815918" y="-21.213186" z="3305.815918"/>
        <position name="tube_vacuum_v246" unit="mm" x="2404.618164" y="-14.999986" z="3309.672852"/>
        <position name="tube_vacuum_v247" unit="mm" x="2406.379639" y="-7.764563" z="3312.097656"/>
        <position name="tube_vacuum_v248" unit="mm" x="2406.980469" y="0.0" z="3312.924561"/>
        <position name="tube_vacuum_v249" unit="mm" x="2406.379639" y="7.764563" z="3312.097656"/>
        <position name="tube_vacuum_v250" unit="mm" x="2404.618164" y="14.999986" z="3309.672852"/>
        <position name="tube_vacuum_v251" unit="mm" x="2401.815918" y="21.213186" z="3305.815918"/>
        <position name="tube_vacuum_v252" unit="mm" x="2398.163818" y="25.980745" z="3300.789307"/>
        <position name="tube_vacuum_v253" unit="mm" x="2389.347168" y="30.0" z="3288.654053"/>
        <position name="tube_vacuum_v254" unit="mm" x="2393.910889" y="28.977764" z="3294.935791"/>
        <position name="tube_vacuum_v255" unit="mm" x="1848.99646" y="-28.977764" z="3628.859863"/>
        <position name="tube_vacuum_v256" unit="mm" x="1852.28125" y="-25.980745" z="3635.306641"/>
        <position name="tube_vacuum_v257" unit="mm" x="1855.101929" y="-21.213186" z="3640.842529"/>
        <position name="tube_vacuum_v258" unit="mm" x="1857.266357" y="-14.999986" z="3645.090576"/>
        <position name="tube_vacuum_v259" unit="mm" x="1858.626953" y="-7.764563" z="3647.760742"/>
        <position name="tube_vacuum_v260" unit="mm" x="1859.091064" y="0.0" z="3648.671631"/>
        <position name="tube_vacuum_v261" unit="mm" x="1858.626953" y="7.764563" z="3647.760742"/>
        <position name="tube_vacuum_v262" unit="mm" x="1857.266357" y="14.999986" z="3645.090576"/>
        <position name="tube_vacuum_v263" unit="mm" x="1855.101929" y="21.213186" z="3640.842529"/>
        <position name="tube_vacuum_v264" unit="mm" x="1852.28125" y="25.980745" z="3635.306641"/>
        <position name="tube_vacuum_v265" unit="mm" x="1848.99646" y="28.977764" z="3628.859863"/>
        <position name="tube_vacuum_v266" unit="mm" x="1845.471436" y="30.0" z="3621.941406"/>
        <position name="tube_vacuum_v267" unit="mm" x="1258.553467" y="-28.977764" z="3873.429199"/>
        <position name="tube_vacuum_v268" unit="mm" x="1260.789307" y="-25.980745" z="3880.310547"/>
        <position name="tube_vacuum_v269" unit="mm" x="637.120728" y="-28.977764" z="4022.62207"/>
        <position name="tube_vacuum_v270" unit="mm" x="0.0" y="-28.977764" z="4072.764648"/>
        <position name="tube_vacuum_v271" unit="mm" x="638.252625" y="-25.980745" z="4029.768311"/>
        <position name="tube_vacuum_v272" unit="mm" x="0.0" y="-25.980745" z="4080.0"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="tube_vacuum-SOL">
             <triangular vertex1="tube_vacuum_v0" vertex2="tube_vacuum_v1" vertex3="tube_vacuum_v2"/>
             <triangular vertex1="tube_vacuum_v3" vertex2="tube_vacuum_v4" vertex3="tube_vacuum_v5"/>
             <triangular vertex1="tube_vacuum_v6" vertex2="tube_vacuum_v4" vertex3="tube_vacuum_v7"/>
             <triangular vertex1="tube_vacuum_v8" vertex2="tube_vacuum_v4" vertex3="tube_vacuum_v6"/>
             <triangular vertex1="tube_vacuum_v1" vertex2="tube_vacuum_v4" vertex3="tube_vacuum_v2"/>
             <triangular vertex1="tube_vacuum_v2" vertex2="tube_vacuum_v4" vertex3="tube_vacuum_v9"/>
             <triangular vertex1="tube_vacuum_v9" vertex2="tube_vacuum_v4" vertex3="tube_vacuum_v8"/>
             <triangular vertex1="tube_vacuum_v5" vertex2="tube_vacuum_v4" vertex3="tube_vacuum_v1"/>
             <triangular vertex1="tube_vacuum_v7" vertex2="tube_vacuum_v4" vertex3="tube_vacuum_v3"/>
             <triangular vertex1="tube_vacuum_v10" vertex2="tube_vacuum_v11" vertex3="tube_vacuum_v12"/>
             <triangular vertex1="tube_vacuum_v13" vertex2="tube_vacuum_v11" vertex3="tube_vacuum_v10"/>
             <triangular vertex1="tube_vacuum_v14" vertex2="tube_vacuum_v15" vertex3="tube_vacuum_v13"/>
             <triangular vertex1="tube_vacuum_v13" vertex2="tube_vacuum_v15" vertex3="tube_vacuum_v11"/>
             <triangular vertex1="tube_vacuum_v14" vertex2="tube_vacuum_v16" vertex3="tube_vacuum_v15"/>
             <triangular vertex1="tube_vacuum_v17" vertex2="tube_vacuum_v16" vertex3="tube_vacuum_v14"/>
             <triangular vertex1="tube_vacuum_v17" vertex2="tube_vacuum_v18" vertex3="tube_vacuum_v16"/>
             <triangular vertex1="tube_vacuum_v19" vertex2="tube_vacuum_v18" vertex3="tube_vacuum_v17"/>
             <triangular vertex1="tube_vacuum_v19" vertex2="tube_vacuum_v20" vertex3="tube_vacuum_v18"/>
             <triangular vertex1="tube_vacuum_v21" vertex2="tube_vacuum_v20" vertex3="tube_vacuum_v19"/>
             <triangular vertex1="tube_vacuum_v22" vertex2="tube_vacuum_v23" vertex3="tube_vacuum_v21"/>
             <triangular vertex1="tube_vacuum_v21" vertex2="tube_vacuum_v23" vertex3="tube_vacuum_v20"/>
             <triangular vertex1="tube_vacuum_v24" vertex2="tube_vacuum_v25" vertex3="tube_vacuum_v22"/>
             <triangular vertex1="tube_vacuum_v22" vertex2="tube_vacuum_v25" vertex3="tube_vacuum_v23"/>
             <triangular vertex1="tube_vacuum_v26" vertex2="tube_vacuum_v27" vertex3="tube_vacuum_v24"/>
             <triangular vertex1="tube_vacuum_v24" vertex2="tube_vacuum_v27" vertex3="tube_vacuum_v25"/>
             <triangular vertex1="tube_vacuum_v26" vertex2="tube_vacuum_v28" vertex3="tube_vacuum_v27"/>
             <triangular vertex1="tube_vacuum_v29" vertex2="tube_vacuum_v28" vertex3="tube_vacuum_v26"/>
             <triangular vertex1="tube_vacuum_v30" vertex2="tube_vacuum_v31" vertex3="tube_vacuum_v29"/>
             <triangular vertex1="tube_vacuum_v29" vertex2="tube_vacuum_v31" vertex3="tube_vacuum_v28"/>
             <triangular vertex1="tube_vacuum_v32" vertex2="tube_vacuum_v33" vertex3="tube_vacuum_v34"/>
             <triangular vertex1="tube_vacuum_v35" vertex2="tube_vacuum_v33" vertex3="tube_vacuum_v30"/>
             <triangular vertex1="tube_vacuum_v34" vertex2="tube_vacuum_v33" vertex3="tube_vacuum_v35"/>
             <triangular vertex1="tube_vacuum_v30" vertex2="tube_vacuum_v33" vertex3="tube_vacuum_v31"/>
             <triangular vertex1="tube_vacuum_v12" vertex2="tube_vacuum_v36" vertex3="tube_vacuum_v37"/>
             <triangular vertex1="tube_vacuum_v11" vertex2="tube_vacuum_v36" vertex3="tube_vacuum_v12"/>
             <triangular vertex1="tube_vacuum_v15" vertex2="tube_vacuum_v38" vertex3="tube_vacuum_v11"/>
             <triangular vertex1="tube_vacuum_v11" vertex2="tube_vacuum_v38" vertex3="tube_vacuum_v36"/>
             <triangular vertex1="tube_vacuum_v15" vertex2="tube_vacuum_v39" vertex3="tube_vacuum_v38"/>
             <triangular vertex1="tube_vacuum_v16" vertex2="tube_vacuum_v39" vertex3="tube_vacuum_v15"/>
             <triangular vertex1="tube_vacuum_v16" vertex2="tube_vacuum_v40" vertex3="tube_vacuum_v39"/>
             <triangular vertex1="tube_vacuum_v18" vertex2="tube_vacuum_v40" vertex3="tube_vacuum_v16"/>
             <triangular vertex1="tube_vacuum_v18" vertex2="tube_vacuum_v41" vertex3="tube_vacuum_v40"/>
             <triangular vertex1="tube_vacuum_v20" vertex2="tube_vacuum_v41" vertex3="tube_vacuum_v18"/>
             <triangular vertex1="tube_vacuum_v23" vertex2="tube_vacuum_v42" vertex3="tube_vacuum_v20"/>
             <triangular vertex1="tube_vacuum_v20" vertex2="tube_vacuum_v42" vertex3="tube_vacuum_v41"/>
             <triangular vertex1="tube_vacuum_v23" vertex2="tube_vacuum_v43" vertex3="tube_vacuum_v42"/>
             <triangular vertex1="tube_vacuum_v25" vertex2="tube_vacuum_v43" vertex3="tube_vacuum_v23"/>
             <triangular vertex1="tube_vacuum_v27" vertex2="tube_vacuum_v44" vertex3="tube_vacuum_v25"/>
             <triangular vertex1="tube_vacuum_v25" vertex2="tube_vacuum_v44" vertex3="tube_vacuum_v43"/>
             <triangular vertex1="tube_vacuum_v27" vertex2="tube_vacuum_v45" vertex3="tube_vacuum_v44"/>
             <triangular vertex1="tube_vacuum_v28" vertex2="tube_vacuum_v45" vertex3="tube_vacuum_v27"/>
             <triangular vertex1="tube_vacuum_v28" vertex2="tube_vacuum_v46" vertex3="tube_vacuum_v45"/>
             <triangular vertex1="tube_vacuum_v31" vertex2="tube_vacuum_v46" vertex3="tube_vacuum_v28"/>
             <triangular vertex1="tube_vacuum_v47" vertex2="tube_vacuum_v48" vertex3="tube_vacuum_v32"/>
             <triangular vertex1="tube_vacuum_v31" vertex2="tube_vacuum_v48" vertex3="tube_vacuum_v46"/>
             <triangular vertex1="tube_vacuum_v32" vertex2="tube_vacuum_v48" vertex3="tube_vacuum_v33"/>
             <triangular vertex1="tube_vacuum_v33" vertex2="tube_vacuum_v48" vertex3="tube_vacuum_v31"/>
             <triangular vertex1="tube_vacuum_v37" vertex2="tube_vacuum_v49" vertex3="tube_vacuum_v50"/>
             <triangular vertex1="tube_vacuum_v36" vertex2="tube_vacuum_v49" vertex3="tube_vacuum_v37"/>
             <triangular vertex1="tube_vacuum_v36" vertex2="tube_vacuum_v51" vertex3="tube_vacuum_v49"/>
             <triangular vertex1="tube_vacuum_v38" vertex2="tube_vacuum_v51" vertex3="tube_vacuum_v36"/>
             <triangular vertex1="tube_vacuum_v38" vertex2="tube_vacuum_v52" vertex3="tube_vacuum_v51"/>
             <triangular vertex1="tube_vacuum_v39" vertex2="tube_vacuum_v52" vertex3="tube_vacuum_v38"/>
             <triangular vertex1="tube_vacuum_v39" vertex2="tube_vacuum_v53" vertex3="tube_vacuum_v52"/>
             <triangular vertex1="tube_vacuum_v40" vertex2="tube_vacuum_v53" vertex3="tube_vacuum_v39"/>
             <triangular vertex1="tube_vacuum_v40" vertex2="tube_vacuum_v54" vertex3="tube_vacuum_v53"/>
             <triangular vertex1="tube_vacuum_v41" vertex2="tube_vacuum_v54" vertex3="tube_vacuum_v40"/>
             <triangular vertex1="tube_vacuum_v42" vertex2="tube_vacuum_v55" vertex3="tube_vacuum_v41"/>
             <triangular vertex1="tube_vacuum_v41" vertex2="tube_vacuum_v55" vertex3="tube_vacuum_v54"/>
             <triangular vertex1="tube_vacuum_v42" vertex2="tube_vacuum_v56" vertex3="tube_vacuum_v55"/>
             <triangular vertex1="tube_vacuum_v43" vertex2="tube_vacuum_v56" vertex3="tube_vacuum_v42"/>
             <triangular vertex1="tube_vacuum_v44" vertex2="tube_vacuum_v57" vertex3="tube_vacuum_v43"/>
             <triangular vertex1="tube_vacuum_v43" vertex2="tube_vacuum_v57" vertex3="tube_vacuum_v56"/>
             <triangular vertex1="tube_vacuum_v45" vertex2="tube_vacuum_v58" vertex3="tube_vacuum_v44"/>
             <triangular vertex1="tube_vacuum_v44" vertex2="tube_vacuum_v58" vertex3="tube_vacuum_v57"/>
             <triangular vertex1="tube_vacuum_v46" vertex2="tube_vacuum_v59" vertex3="tube_vacuum_v45"/>
             <triangular vertex1="tube_vacuum_v45" vertex2="tube_vacuum_v59" vertex3="tube_vacuum_v58"/>
             <triangular vertex1="tube_vacuum_v60" vertex2="tube_vacuum_v61" vertex3="tube_vacuum_v47"/>
             <triangular vertex1="tube_vacuum_v47" vertex2="tube_vacuum_v61" vertex3="tube_vacuum_v48"/>
             <triangular vertex1="tube_vacuum_v48" vertex2="tube_vacuum_v61" vertex3="tube_vacuum_v46"/>
             <triangular vertex1="tube_vacuum_v46" vertex2="tube_vacuum_v61" vertex3="tube_vacuum_v59"/>
             <triangular vertex1="tube_vacuum_v50" vertex2="tube_vacuum_v62" vertex3="tube_vacuum_v63"/>
             <triangular vertex1="tube_vacuum_v49" vertex2="tube_vacuum_v62" vertex3="tube_vacuum_v50"/>
             <triangular vertex1="tube_vacuum_v49" vertex2="tube_vacuum_v64" vertex3="tube_vacuum_v62"/>
             <triangular vertex1="tube_vacuum_v51" vertex2="tube_vacuum_v64" vertex3="tube_vacuum_v49"/>
             <triangular vertex1="tube_vacuum_v51" vertex2="tube_vacuum_v65" vertex3="tube_vacuum_v64"/>
             <triangular vertex1="tube_vacuum_v52" vertex2="tube_vacuum_v65" vertex3="tube_vacuum_v51"/>
             <triangular vertex1="tube_vacuum_v53" vertex2="tube_vacuum_v66" vertex3="tube_vacuum_v52"/>
             <triangular vertex1="tube_vacuum_v52" vertex2="tube_vacuum_v66" vertex3="tube_vacuum_v65"/>
             <triangular vertex1="tube_vacuum_v54" vertex2="tube_vacuum_v67" vertex3="tube_vacuum_v53"/>
             <triangular vertex1="tube_vacuum_v53" vertex2="tube_vacuum_v67" vertex3="tube_vacuum_v66"/>
             <triangular vertex1="tube_vacuum_v55" vertex2="tube_vacuum_v68" vertex3="tube_vacuum_v54"/>
             <triangular vertex1="tube_vacuum_v54" vertex2="tube_vacuum_v68" vertex3="tube_vacuum_v67"/>
             <triangular vertex1="tube_vacuum_v55" vertex2="tube_vacuum_v69" vertex3="tube_vacuum_v68"/>
             <triangular vertex1="tube_vacuum_v56" vertex2="tube_vacuum_v69" vertex3="tube_vacuum_v55"/>
             <triangular vertex1="tube_vacuum_v56" vertex2="tube_vacuum_v70" vertex3="tube_vacuum_v69"/>
             <triangular vertex1="tube_vacuum_v57" vertex2="tube_vacuum_v70" vertex3="tube_vacuum_v56"/>
             <triangular vertex1="tube_vacuum_v57" vertex2="tube_vacuum_v71" vertex3="tube_vacuum_v70"/>
             <triangular vertex1="tube_vacuum_v58" vertex2="tube_vacuum_v71" vertex3="tube_vacuum_v57"/>
             <triangular vertex1="tube_vacuum_v58" vertex2="tube_vacuum_v72" vertex3="tube_vacuum_v71"/>
             <triangular vertex1="tube_vacuum_v59" vertex2="tube_vacuum_v72" vertex3="tube_vacuum_v58"/>
             <triangular vertex1="tube_vacuum_v59" vertex2="tube_vacuum_v73" vertex3="tube_vacuum_v72"/>
             <triangular vertex1="tube_vacuum_v74" vertex2="tube_vacuum_v73" vertex3="tube_vacuum_v60"/>
             <triangular vertex1="tube_vacuum_v60" vertex2="tube_vacuum_v73" vertex3="tube_vacuum_v61"/>
             <triangular vertex1="tube_vacuum_v61" vertex2="tube_vacuum_v73" vertex3="tube_vacuum_v59"/>
             <triangular vertex1="tube_vacuum_v63" vertex2="tube_vacuum_v75" vertex3="tube_vacuum_v76"/>
             <triangular vertex1="tube_vacuum_v62" vertex2="tube_vacuum_v75" vertex3="tube_vacuum_v63"/>
             <triangular vertex1="tube_vacuum_v64" vertex2="tube_vacuum_v77" vertex3="tube_vacuum_v62"/>
             <triangular vertex1="tube_vacuum_v62" vertex2="tube_vacuum_v77" vertex3="tube_vacuum_v75"/>
             <triangular vertex1="tube_vacuum_v64" vertex2="tube_vacuum_v78" vertex3="tube_vacuum_v77"/>
             <triangular vertex1="tube_vacuum_v65" vertex2="tube_vacuum_v78" vertex3="tube_vacuum_v64"/>
             <triangular vertex1="tube_vacuum_v65" vertex2="tube_vacuum_v79" vertex3="tube_vacuum_v78"/>
             <triangular vertex1="tube_vacuum_v66" vertex2="tube_vacuum_v79" vertex3="tube_vacuum_v65"/>
             <triangular vertex1="tube_vacuum_v66" vertex2="tube_vacuum_v80" vertex3="tube_vacuum_v79"/>
             <triangular vertex1="tube_vacuum_v67" vertex2="tube_vacuum_v80" vertex3="tube_vacuum_v66"/>
             <triangular vertex1="tube_vacuum_v67" vertex2="tube_vacuum_v81" vertex3="tube_vacuum_v80"/>
             <triangular vertex1="tube_vacuum_v68" vertex2="tube_vacuum_v81" vertex3="tube_vacuum_v67"/>
             <triangular vertex1="tube_vacuum_v68" vertex2="tube_vacuum_v82" vertex3="tube_vacuum_v81"/>
             <triangular vertex1="tube_vacuum_v69" vertex2="tube_vacuum_v82" vertex3="tube_vacuum_v68"/>
             <triangular vertex1="tube_vacuum_v69" vertex2="tube_vacuum_v83" vertex3="tube_vacuum_v82"/>
             <triangular vertex1="tube_vacuum_v70" vertex2="tube_vacuum_v83" vertex3="tube_vacuum_v69"/>
             <triangular vertex1="tube_vacuum_v71" vertex2="tube_vacuum_v84" vertex3="tube_vacuum_v70"/>
             <triangular vertex1="tube_vacuum_v70" vertex2="tube_vacuum_v84" vertex3="tube_vacuum_v83"/>
             <triangular vertex1="tube_vacuum_v72" vertex2="tube_vacuum_v85" vertex3="tube_vacuum_v71"/>
             <triangular vertex1="tube_vacuum_v71" vertex2="tube_vacuum_v85" vertex3="tube_vacuum_v84"/>
             <triangular vertex1="tube_vacuum_v73" vertex2="tube_vacuum_v86" vertex3="tube_vacuum_v72"/>
             <triangular vertex1="tube_vacuum_v87" vertex2="tube_vacuum_v86" vertex3="tube_vacuum_v74"/>
             <triangular vertex1="tube_vacuum_v72" vertex2="tube_vacuum_v86" vertex3="tube_vacuum_v85"/>
             <triangular vertex1="tube_vacuum_v74" vertex2="tube_vacuum_v86" vertex3="tube_vacuum_v73"/>
             <triangular vertex1="tube_vacuum_v76" vertex2="tube_vacuum_v88" vertex3="tube_vacuum_v89"/>
             <triangular vertex1="tube_vacuum_v75" vertex2="tube_vacuum_v88" vertex3="tube_vacuum_v76"/>
             <triangular vertex1="tube_vacuum_v75" vertex2="tube_vacuum_v90" vertex3="tube_vacuum_v88"/>
             <triangular vertex1="tube_vacuum_v77" vertex2="tube_vacuum_v90" vertex3="tube_vacuum_v75"/>
             <triangular vertex1="tube_vacuum_v77" vertex2="tube_vacuum_v91" vertex3="tube_vacuum_v90"/>
             <triangular vertex1="tube_vacuum_v78" vertex2="tube_vacuum_v91" vertex3="tube_vacuum_v77"/>
             <triangular vertex1="tube_vacuum_v78" vertex2="tube_vacuum_v92" vertex3="tube_vacuum_v91"/>
             <triangular vertex1="tube_vacuum_v79" vertex2="tube_vacuum_v92" vertex3="tube_vacuum_v78"/>
             <triangular vertex1="tube_vacuum_v79" vertex2="tube_vacuum_v93" vertex3="tube_vacuum_v92"/>
             <triangular vertex1="tube_vacuum_v80" vertex2="tube_vacuum_v93" vertex3="tube_vacuum_v79"/>
             <triangular vertex1="tube_vacuum_v81" vertex2="tube_vacuum_v94" vertex3="tube_vacuum_v80"/>
             <triangular vertex1="tube_vacuum_v80" vertex2="tube_vacuum_v94" vertex3="tube_vacuum_v93"/>
             <triangular vertex1="tube_vacuum_v81" vertex2="tube_vacuum_v95" vertex3="tube_vacuum_v94"/>
             <triangular vertex1="tube_vacuum_v82" vertex2="tube_vacuum_v95" vertex3="tube_vacuum_v81"/>
             <triangular vertex1="tube_vacuum_v83" vertex2="tube_vacuum_v96" vertex3="tube_vacuum_v82"/>
             <triangular vertex1="tube_vacuum_v82" vertex2="tube_vacuum_v96" vertex3="tube_vacuum_v95"/>
             <triangular vertex1="tube_vacuum_v84" vertex2="tube_vacuum_v97" vertex3="tube_vacuum_v83"/>
             <triangular vertex1="tube_vacuum_v83" vertex2="tube_vacuum_v97" vertex3="tube_vacuum_v96"/>
             <triangular vertex1="tube_vacuum_v85" vertex2="tube_vacuum_v98" vertex3="tube_vacuum_v84"/>
             <triangular vertex1="tube_vacuum_v84" vertex2="tube_vacuum_v98" vertex3="tube_vacuum_v97"/>
             <triangular vertex1="tube_vacuum_v87" vertex2="tube_vacuum_v99" vertex3="tube_vacuum_v86"/>
             <triangular vertex1="tube_vacuum_v100" vertex2="tube_vacuum_v99" vertex3="tube_vacuum_v87"/>
             <triangular vertex1="tube_vacuum_v86" vertex2="tube_vacuum_v99" vertex3="tube_vacuum_v85"/>
             <triangular vertex1="tube_vacuum_v85" vertex2="tube_vacuum_v99" vertex3="tube_vacuum_v98"/>
             <triangular vertex1="tube_vacuum_v89" vertex2="tube_vacuum_v101" vertex3="tube_vacuum_v102"/>
             <triangular vertex1="tube_vacuum_v88" vertex2="tube_vacuum_v101" vertex3="tube_vacuum_v89"/>
             <triangular vertex1="tube_vacuum_v90" vertex2="tube_vacuum_v103" vertex3="tube_vacuum_v88"/>
             <triangular vertex1="tube_vacuum_v88" vertex2="tube_vacuum_v103" vertex3="tube_vacuum_v101"/>
             <triangular vertex1="tube_vacuum_v90" vertex2="tube_vacuum_v104" vertex3="tube_vacuum_v103"/>
             <triangular vertex1="tube_vacuum_v91" vertex2="tube_vacuum_v104" vertex3="tube_vacuum_v90"/>
             <triangular vertex1="tube_vacuum_v92" vertex2="tube_vacuum_v105" vertex3="tube_vacuum_v91"/>
             <triangular vertex1="tube_vacuum_v91" vertex2="tube_vacuum_v105" vertex3="tube_vacuum_v104"/>
             <triangular vertex1="tube_vacuum_v92" vertex2="tube_vacuum_v106" vertex3="tube_vacuum_v105"/>
             <triangular vertex1="tube_vacuum_v93" vertex2="tube_vacuum_v106" vertex3="tube_vacuum_v92"/>
             <triangular vertex1="tube_vacuum_v93" vertex2="tube_vacuum_v107" vertex3="tube_vacuum_v106"/>
             <triangular vertex1="tube_vacuum_v94" vertex2="tube_vacuum_v107" vertex3="tube_vacuum_v93"/>
             <triangular vertex1="tube_vacuum_v95" vertex2="tube_vacuum_v108" vertex3="tube_vacuum_v94"/>
             <triangular vertex1="tube_vacuum_v94" vertex2="tube_vacuum_v108" vertex3="tube_vacuum_v107"/>
             <triangular vertex1="tube_vacuum_v96" vertex2="tube_vacuum_v109" vertex3="tube_vacuum_v95"/>
             <triangular vertex1="tube_vacuum_v95" vertex2="tube_vacuum_v109" vertex3="tube_vacuum_v108"/>
             <triangular vertex1="tube_vacuum_v97" vertex2="tube_vacuum_v110" vertex3="tube_vacuum_v96"/>
             <triangular vertex1="tube_vacuum_v96" vertex2="tube_vacuum_v110" vertex3="tube_vacuum_v109"/>
             <triangular vertex1="tube_vacuum_v98" vertex2="tube_vacuum_v5" vertex3="tube_vacuum_v97"/>
             <triangular vertex1="tube_vacuum_v97" vertex2="tube_vacuum_v5" vertex3="tube_vacuum_v110"/>
             <triangular vertex1="tube_vacuum_v7" vertex2="tube_vacuum_v3" vertex3="tube_vacuum_v100"/>
             <triangular vertex1="tube_vacuum_v100" vertex2="tube_vacuum_v3" vertex3="tube_vacuum_v99"/>
             <triangular vertex1="tube_vacuum_v99" vertex2="tube_vacuum_v3" vertex3="tube_vacuum_v98"/>
             <triangular vertex1="tube_vacuum_v98" vertex2="tube_vacuum_v3" vertex3="tube_vacuum_v5"/>
             <triangular vertex1="tube_vacuum_v102" vertex2="tube_vacuum_v111" vertex3="tube_vacuum_v112"/>
             <triangular vertex1="tube_vacuum_v112" vertex2="tube_vacuum_v111" vertex3="tube_vacuum_v113"/>
             <triangular vertex1="tube_vacuum_v113" vertex2="tube_vacuum_v111" vertex3="tube_vacuum_v114"/>
             <triangular vertex1="tube_vacuum_v101" vertex2="tube_vacuum_v111" vertex3="tube_vacuum_v102"/>
             <triangular vertex1="tube_vacuum_v101" vertex2="tube_vacuum_v115" vertex3="tube_vacuum_v111"/>
             <triangular vertex1="tube_vacuum_v114" vertex2="tube_vacuum_v115" vertex3="tube_vacuum_v116"/>
             <triangular vertex1="tube_vacuum_v111" vertex2="tube_vacuum_v115" vertex3="tube_vacuum_v114"/>
             <triangular vertex1="tube_vacuum_v103" vertex2="tube_vacuum_v115" vertex3="tube_vacuum_v101"/>
             <triangular vertex1="tube_vacuum_v103" vertex2="tube_vacuum_v117" vertex3="tube_vacuum_v115"/>
             <triangular vertex1="tube_vacuum_v115" vertex2="tube_vacuum_v117" vertex3="tube_vacuum_v116"/>
             <triangular vertex1="tube_vacuum_v116" vertex2="tube_vacuum_v117" vertex3="tube_vacuum_v118"/>
             <triangular vertex1="tube_vacuum_v104" vertex2="tube_vacuum_v117" vertex3="tube_vacuum_v103"/>
             <triangular vertex1="tube_vacuum_v117" vertex2="tube_vacuum_v119" vertex3="tube_vacuum_v118"/>
             <triangular vertex1="tube_vacuum_v104" vertex2="tube_vacuum_v119" vertex3="tube_vacuum_v117"/>
             <triangular vertex1="tube_vacuum_v118" vertex2="tube_vacuum_v119" vertex3="tube_vacuum_v120"/>
             <triangular vertex1="tube_vacuum_v105" vertex2="tube_vacuum_v119" vertex3="tube_vacuum_v104"/>
             <triangular vertex1="tube_vacuum_v119" vertex2="tube_vacuum_v121" vertex3="tube_vacuum_v120"/>
             <triangular vertex1="tube_vacuum_v105" vertex2="tube_vacuum_v121" vertex3="tube_vacuum_v119"/>
             <triangular vertex1="tube_vacuum_v120" vertex2="tube_vacuum_v121" vertex3="tube_vacuum_v122"/>
             <triangular vertex1="tube_vacuum_v106" vertex2="tube_vacuum_v121" vertex3="tube_vacuum_v105"/>
             <triangular vertex1="tube_vacuum_v121" vertex2="tube_vacuum_v123" vertex3="tube_vacuum_v122"/>
             <triangular vertex1="tube_vacuum_v106" vertex2="tube_vacuum_v123" vertex3="tube_vacuum_v121"/>
             <triangular vertex1="tube_vacuum_v122" vertex2="tube_vacuum_v123" vertex3="tube_vacuum_v124"/>
             <triangular vertex1="tube_vacuum_v107" vertex2="tube_vacuum_v123" vertex3="tube_vacuum_v106"/>
             <triangular vertex1="tube_vacuum_v123" vertex2="tube_vacuum_v125" vertex3="tube_vacuum_v124"/>
             <triangular vertex1="tube_vacuum_v107" vertex2="tube_vacuum_v125" vertex3="tube_vacuum_v123"/>
             <triangular vertex1="tube_vacuum_v124" vertex2="tube_vacuum_v125" vertex3="tube_vacuum_v126"/>
             <triangular vertex1="tube_vacuum_v108" vertex2="tube_vacuum_v125" vertex3="tube_vacuum_v107"/>
             <triangular vertex1="tube_vacuum_v109" vertex2="tube_vacuum_v127" vertex3="tube_vacuum_v108"/>
             <triangular vertex1="tube_vacuum_v108" vertex2="tube_vacuum_v127" vertex3="tube_vacuum_v125"/>
             <triangular vertex1="tube_vacuum_v125" vertex2="tube_vacuum_v127" vertex3="tube_vacuum_v126"/>
             <triangular vertex1="tube_vacuum_v126" vertex2="tube_vacuum_v127" vertex3="tube_vacuum_v128"/>
             <triangular vertex1="tube_vacuum_v110" vertex2="tube_vacuum_v129" vertex3="tube_vacuum_v109"/>
             <triangular vertex1="tube_vacuum_v127" vertex2="tube_vacuum_v129" vertex3="tube_vacuum_v128"/>
             <triangular vertex1="tube_vacuum_v128" vertex2="tube_vacuum_v129" vertex3="tube_vacuum_v0"/>
             <triangular vertex1="tube_vacuum_v109" vertex2="tube_vacuum_v129" vertex3="tube_vacuum_v127"/>
             <triangular vertex1="tube_vacuum_v5" vertex2="tube_vacuum_v1" vertex3="tube_vacuum_v110"/>
             <triangular vertex1="tube_vacuum_v110" vertex2="tube_vacuum_v1" vertex3="tube_vacuum_v129"/>
             <triangular vertex1="tube_vacuum_v129" vertex2="tube_vacuum_v1" vertex3="tube_vacuum_v0"/>
             <triangular vertex1="tube_vacuum_v130" vertex2="tube_vacuum_v131" vertex3="tube_vacuum_v34"/>
             <triangular vertex1="tube_vacuum_v131" vertex2="tube_vacuum_v32" vertex3="tube_vacuum_v34"/>
             <triangular vertex1="tube_vacuum_v131" vertex2="tube_vacuum_v132" vertex3="tube_vacuum_v32"/>
             <triangular vertex1="tube_vacuum_v132" vertex2="tube_vacuum_v47" vertex3="tube_vacuum_v32"/>
             <triangular vertex1="tube_vacuum_v132" vertex2="tube_vacuum_v133" vertex3="tube_vacuum_v47"/>
             <triangular vertex1="tube_vacuum_v133" vertex2="tube_vacuum_v60" vertex3="tube_vacuum_v47"/>
             <triangular vertex1="tube_vacuum_v133" vertex2="tube_vacuum_v134" vertex3="tube_vacuum_v60"/>
             <triangular vertex1="tube_vacuum_v134" vertex2="tube_vacuum_v74" vertex3="tube_vacuum_v60"/>
             <triangular vertex1="tube_vacuum_v134" vertex2="tube_vacuum_v135" vertex3="tube_vacuum_v74"/>
             <triangular vertex1="tube_vacuum_v135" vertex2="tube_vacuum_v87" vertex3="tube_vacuum_v74"/>
             <triangular vertex1="tube_vacuum_v135" vertex2="tube_vacuum_v136" vertex3="tube_vacuum_v87"/>
             <triangular vertex1="tube_vacuum_v136" vertex2="tube_vacuum_v100" vertex3="tube_vacuum_v87"/>
             <triangular vertex1="tube_vacuum_v136" vertex2="tube_vacuum_v137" vertex3="tube_vacuum_v100"/>
             <triangular vertex1="tube_vacuum_v137" vertex2="tube_vacuum_v7" vertex3="tube_vacuum_v100"/>
             <triangular vertex1="tube_vacuum_v137" vertex2="tube_vacuum_v138" vertex3="tube_vacuum_v7"/>
             <triangular vertex1="tube_vacuum_v138" vertex2="tube_vacuum_v6" vertex3="tube_vacuum_v7"/>
             <triangular vertex1="tube_vacuum_v138" vertex2="tube_vacuum_v139" vertex3="tube_vacuum_v6"/>
             <triangular vertex1="tube_vacuum_v139" vertex2="tube_vacuum_v8" vertex3="tube_vacuum_v6"/>
             <triangular vertex1="tube_vacuum_v139" vertex2="tube_vacuum_v140" vertex3="tube_vacuum_v8"/>
             <triangular vertex1="tube_vacuum_v141" vertex2="tube_vacuum_v142" vertex3="tube_vacuum_v143"/>
             <triangular vertex1="tube_vacuum_v144" vertex2="tube_vacuum_v142" vertex3="tube_vacuum_v145"/>
             <triangular vertex1="tube_vacuum_v146" vertex2="tube_vacuum_v142" vertex3="tube_vacuum_v144"/>
             <triangular vertex1="tube_vacuum_v147" vertex2="tube_vacuum_v148" vertex3="tube_vacuum_v146"/>
             <triangular vertex1="tube_vacuum_v142" vertex2="tube_vacuum_v148" vertex3="tube_vacuum_v143"/>
             <triangular vertex1="tube_vacuum_v143" vertex2="tube_vacuum_v148" vertex3="tube_vacuum_v149"/>
             <triangular vertex1="tube_vacuum_v146" vertex2="tube_vacuum_v148" vertex3="tube_vacuum_v142"/>
             <triangular vertex1="tube_vacuum_v150" vertex2="tube_vacuum_v151" vertex3="tube_vacuum_v147"/>
             <triangular vertex1="tube_vacuum_v148" vertex2="tube_vacuum_v151" vertex3="tube_vacuum_v149"/>
             <triangular vertex1="tube_vacuum_v149" vertex2="tube_vacuum_v151" vertex3="tube_vacuum_v152"/>
             <triangular vertex1="tube_vacuum_v147" vertex2="tube_vacuum_v151" vertex3="tube_vacuum_v148"/>
             <triangular vertex1="tube_vacuum_v153" vertex2="tube_vacuum_v154" vertex3="tube_vacuum_v150"/>
             <triangular vertex1="tube_vacuum_v151" vertex2="tube_vacuum_v154" vertex3="tube_vacuum_v152"/>
             <triangular vertex1="tube_vacuum_v152" vertex2="tube_vacuum_v154" vertex3="tube_vacuum_v155"/>
             <triangular vertex1="tube_vacuum_v150" vertex2="tube_vacuum_v154" vertex3="tube_vacuum_v151"/>
             <triangular vertex1="tube_vacuum_v154" vertex2="tube_vacuum_v156" vertex3="tube_vacuum_v155"/>
             <triangular vertex1="tube_vacuum_v157" vertex2="tube_vacuum_v156" vertex3="tube_vacuum_v153"/>
             <triangular vertex1="tube_vacuum_v155" vertex2="tube_vacuum_v156" vertex3="tube_vacuum_v158"/>
             <triangular vertex1="tube_vacuum_v153" vertex2="tube_vacuum_v156" vertex3="tube_vacuum_v154"/>
             <triangular vertex1="tube_vacuum_v156" vertex2="tube_vacuum_v159" vertex3="tube_vacuum_v158"/>
             <triangular vertex1="tube_vacuum_v160" vertex2="tube_vacuum_v159" vertex3="tube_vacuum_v157"/>
             <triangular vertex1="tube_vacuum_v158" vertex2="tube_vacuum_v159" vertex3="tube_vacuum_v161"/>
             <triangular vertex1="tube_vacuum_v157" vertex2="tube_vacuum_v159" vertex3="tube_vacuum_v156"/>
             <triangular vertex1="tube_vacuum_v161" vertex2="tube_vacuum_v162" vertex3="tube_vacuum_v163"/>
             <triangular vertex1="tube_vacuum_v164" vertex2="tube_vacuum_v162" vertex3="tube_vacuum_v160"/>
             <triangular vertex1="tube_vacuum_v160" vertex2="tube_vacuum_v162" vertex3="tube_vacuum_v159"/>
             <triangular vertex1="tube_vacuum_v159" vertex2="tube_vacuum_v162" vertex3="tube_vacuum_v161"/>
             <triangular vertex1="tube_vacuum_v165" vertex2="tube_vacuum_v166" vertex3="tube_vacuum_v167"/>
             <triangular vertex1="tube_vacuum_v168" vertex2="tube_vacuum_v166" vertex3="tube_vacuum_v165"/>
             <triangular vertex1="tube_vacuum_v169" vertex2="tube_vacuum_v166" vertex3="tube_vacuum_v168"/>
             <triangular vertex1="tube_vacuum_v164" vertex2="tube_vacuum_v166" vertex3="tube_vacuum_v162"/>
             <triangular vertex1="tube_vacuum_v163" vertex2="tube_vacuum_v166" vertex3="tube_vacuum_v170"/>
             <triangular vertex1="tube_vacuum_v170" vertex2="tube_vacuum_v166" vertex3="tube_vacuum_v169"/>
             <triangular vertex1="tube_vacuum_v167" vertex2="tube_vacuum_v166" vertex3="tube_vacuum_v164"/>
             <triangular vertex1="tube_vacuum_v162" vertex2="tube_vacuum_v166" vertex3="tube_vacuum_v163"/>
             <triangular vertex1="tube_vacuum_v130" vertex2="tube_vacuum_v171" vertex3="tube_vacuum_v131"/>
             <triangular vertex1="tube_vacuum_v172" vertex2="tube_vacuum_v171" vertex3="tube_vacuum_v130"/>
             <triangular vertex1="tube_vacuum_v173" vertex2="tube_vacuum_v174" vertex3="tube_vacuum_v172"/>
             <triangular vertex1="tube_vacuum_v172" vertex2="tube_vacuum_v174" vertex3="tube_vacuum_v171"/>
             <triangular vertex1="tube_vacuum_v175" vertex2="tube_vacuum_v176" vertex3="tube_vacuum_v173"/>
             <triangular vertex1="tube_vacuum_v173" vertex2="tube_vacuum_v176" vertex3="tube_vacuum_v174"/>
             <triangular vertex1="tube_vacuum_v177" vertex2="tube_vacuum_v178" vertex3="tube_vacuum_v175"/>
             <triangular vertex1="tube_vacuum_v175" vertex2="tube_vacuum_v178" vertex3="tube_vacuum_v176"/>
             <triangular vertex1="tube_vacuum_v177" vertex2="tube_vacuum_v179" vertex3="tube_vacuum_v178"/>
             <triangular vertex1="tube_vacuum_v180" vertex2="tube_vacuum_v179" vertex3="tube_vacuum_v177"/>
             <triangular vertex1="tube_vacuum_v181" vertex2="tube_vacuum_v182" vertex3="tube_vacuum_v180"/>
             <triangular vertex1="tube_vacuum_v180" vertex2="tube_vacuum_v182" vertex3="tube_vacuum_v179"/>
             <triangular vertex1="tube_vacuum_v183" vertex2="tube_vacuum_v184" vertex3="tube_vacuum_v181"/>
             <triangular vertex1="tube_vacuum_v181" vertex2="tube_vacuum_v184" vertex3="tube_vacuum_v182"/>
             <triangular vertex1="tube_vacuum_v183" vertex2="tube_vacuum_v185" vertex3="tube_vacuum_v184"/>
             <triangular vertex1="tube_vacuum_v186" vertex2="tube_vacuum_v185" vertex3="tube_vacuum_v183"/>
             <triangular vertex1="tube_vacuum_v187" vertex2="tube_vacuum_v188" vertex3="tube_vacuum_v186"/>
             <triangular vertex1="tube_vacuum_v186" vertex2="tube_vacuum_v188" vertex3="tube_vacuum_v185"/>
             <triangular vertex1="tube_vacuum_v189" vertex2="tube_vacuum_v190" vertex3="tube_vacuum_v187"/>
             <triangular vertex1="tube_vacuum_v187" vertex2="tube_vacuum_v190" vertex3="tube_vacuum_v188"/>
             <triangular vertex1="tube_vacuum_v191" vertex2="tube_vacuum_v192" vertex3="tube_vacuum_v193"/>
             <triangular vertex1="tube_vacuum_v189" vertex2="tube_vacuum_v192" vertex3="tube_vacuum_v190"/>
             <triangular vertex1="tube_vacuum_v194" vertex2="tube_vacuum_v192" vertex3="tube_vacuum_v189"/>
             <triangular vertex1="tube_vacuum_v193" vertex2="tube_vacuum_v192" vertex3="tube_vacuum_v194"/>
             <triangular vertex1="tube_vacuum_v131" vertex2="tube_vacuum_v195" vertex3="tube_vacuum_v132"/>
             <triangular vertex1="tube_vacuum_v171" vertex2="tube_vacuum_v195" vertex3="tube_vacuum_v131"/>
             <triangular vertex1="tube_vacuum_v171" vertex2="tube_vacuum_v196" vertex3="tube_vacuum_v195"/>
             <triangular vertex1="tube_vacuum_v174" vertex2="tube_vacuum_v196" vertex3="tube_vacuum_v171"/>
             <triangular vertex1="tube_vacuum_v176" vertex2="tube_vacuum_v197" vertex3="tube_vacuum_v174"/>
             <triangular vertex1="tube_vacuum_v174" vertex2="tube_vacuum_v197" vertex3="tube_vacuum_v196"/>
             <triangular vertex1="tube_vacuum_v178" vertex2="tube_vacuum_v198" vertex3="tube_vacuum_v176"/>
             <triangular vertex1="tube_vacuum_v176" vertex2="tube_vacuum_v198" vertex3="tube_vacuum_v197"/>
             <triangular vertex1="tube_vacuum_v179" vertex2="tube_vacuum_v199" vertex3="tube_vacuum_v178"/>
             <triangular vertex1="tube_vacuum_v178" vertex2="tube_vacuum_v199" vertex3="tube_vacuum_v198"/>
             <triangular vertex1="tube_vacuum_v179" vertex2="tube_vacuum_v200" vertex3="tube_vacuum_v199"/>
             <triangular vertex1="tube_vacuum_v182" vertex2="tube_vacuum_v200" vertex3="tube_vacuum_v179"/>
             <triangular vertex1="tube_vacuum_v184" vertex2="tube_vacuum_v201" vertex3="tube_vacuum_v182"/>
             <triangular vertex1="tube_vacuum_v182" vertex2="tube_vacuum_v201" vertex3="tube_vacuum_v200"/>
             <triangular vertex1="tube_vacuum_v185" vertex2="tube_vacuum_v202" vertex3="tube_vacuum_v184"/>
             <triangular vertex1="tube_vacuum_v184" vertex2="tube_vacuum_v202" vertex3="tube_vacuum_v201"/>
             <triangular vertex1="tube_vacuum_v185" vertex2="tube_vacuum_v203" vertex3="tube_vacuum_v202"/>
             <triangular vertex1="tube_vacuum_v188" vertex2="tube_vacuum_v203" vertex3="tube_vacuum_v185"/>
             <triangular vertex1="tube_vacuum_v188" vertex2="tube_vacuum_v204" vertex3="tube_vacuum_v203"/>
             <triangular vertex1="tube_vacuum_v190" vertex2="tube_vacuum_v204" vertex3="tube_vacuum_v188"/>
             <triangular vertex1="tube_vacuum_v205" vertex2="tube_vacuum_v206" vertex3="tube_vacuum_v191"/>
             <triangular vertex1="tube_vacuum_v190" vertex2="tube_vacuum_v206" vertex3="tube_vacuum_v204"/>
             <triangular vertex1="tube_vacuum_v192" vertex2="tube_vacuum_v206" vertex3="tube_vacuum_v190"/>
             <triangular vertex1="tube_vacuum_v191" vertex2="tube_vacuum_v206" vertex3="tube_vacuum_v192"/>
             <triangular vertex1="tube_vacuum_v132" vertex2="tube_vacuum_v207" vertex3="tube_vacuum_v133"/>
             <triangular vertex1="tube_vacuum_v195" vertex2="tube_vacuum_v207" vertex3="tube_vacuum_v132"/>
             <triangular vertex1="tube_vacuum_v195" vertex2="tube_vacuum_v208" vertex3="tube_vacuum_v207"/>
             <triangular vertex1="tube_vacuum_v196" vertex2="tube_vacuum_v208" vertex3="tube_vacuum_v195"/>
             <triangular vertex1="tube_vacuum_v197" vertex2="tube_vacuum_v209" vertex3="tube_vacuum_v196"/>
             <triangular vertex1="tube_vacuum_v196" vertex2="tube_vacuum_v209" vertex3="tube_vacuum_v208"/>
             <triangular vertex1="tube_vacuum_v197" vertex2="tube_vacuum_v210" vertex3="tube_vacuum_v209"/>
             <triangular vertex1="tube_vacuum_v198" vertex2="tube_vacuum_v210" vertex3="tube_vacuum_v197"/>
             <triangular vertex1="tube_vacuum_v199" vertex2="tube_vacuum_v211" vertex3="tube_vacuum_v198"/>
             <triangular vertex1="tube_vacuum_v198" vertex2="tube_vacuum_v211" vertex3="tube_vacuum_v210"/>
             <triangular vertex1="tube_vacuum_v199" vertex2="tube_vacuum_v212" vertex3="tube_vacuum_v211"/>
             <triangular vertex1="tube_vacuum_v200" vertex2="tube_vacuum_v212" vertex3="tube_vacuum_v199"/>
             <triangular vertex1="tube_vacuum_v201" vertex2="tube_vacuum_v213" vertex3="tube_vacuum_v200"/>
             <triangular vertex1="tube_vacuum_v200" vertex2="tube_vacuum_v213" vertex3="tube_vacuum_v212"/>
             <triangular vertex1="tube_vacuum_v202" vertex2="tube_vacuum_v214" vertex3="tube_vacuum_v201"/>
             <triangular vertex1="tube_vacuum_v201" vertex2="tube_vacuum_v214" vertex3="tube_vacuum_v213"/>
             <triangular vertex1="tube_vacuum_v203" vertex2="tube_vacuum_v215" vertex3="tube_vacuum_v202"/>
             <triangular vertex1="tube_vacuum_v202" vertex2="tube_vacuum_v215" vertex3="tube_vacuum_v214"/>
             <triangular vertex1="tube_vacuum_v203" vertex2="tube_vacuum_v216" vertex3="tube_vacuum_v215"/>
             <triangular vertex1="tube_vacuum_v204" vertex2="tube_vacuum_v216" vertex3="tube_vacuum_v203"/>
             <triangular vertex1="tube_vacuum_v217" vertex2="tube_vacuum_v218" vertex3="tube_vacuum_v205"/>
             <triangular vertex1="tube_vacuum_v205" vertex2="tube_vacuum_v218" vertex3="tube_vacuum_v206"/>
             <triangular vertex1="tube_vacuum_v206" vertex2="tube_vacuum_v218" vertex3="tube_vacuum_v204"/>
             <triangular vertex1="tube_vacuum_v204" vertex2="tube_vacuum_v218" vertex3="tube_vacuum_v216"/>
             <triangular vertex1="tube_vacuum_v133" vertex2="tube_vacuum_v219" vertex3="tube_vacuum_v134"/>
             <triangular vertex1="tube_vacuum_v207" vertex2="tube_vacuum_v219" vertex3="tube_vacuum_v133"/>
             <triangular vertex1="tube_vacuum_v208" vertex2="tube_vacuum_v220" vertex3="tube_vacuum_v207"/>
             <triangular vertex1="tube_vacuum_v207" vertex2="tube_vacuum_v220" vertex3="tube_vacuum_v219"/>
             <triangular vertex1="tube_vacuum_v209" vertex2="tube_vacuum_v221" vertex3="tube_vacuum_v208"/>
             <triangular vertex1="tube_vacuum_v208" vertex2="tube_vacuum_v221" vertex3="tube_vacuum_v220"/>
             <triangular vertex1="tube_vacuum_v210" vertex2="tube_vacuum_v222" vertex3="tube_vacuum_v209"/>
             <triangular vertex1="tube_vacuum_v209" vertex2="tube_vacuum_v222" vertex3="tube_vacuum_v221"/>
             <triangular vertex1="tube_vacuum_v211" vertex2="tube_vacuum_v223" vertex3="tube_vacuum_v210"/>
             <triangular vertex1="tube_vacuum_v210" vertex2="tube_vacuum_v223" vertex3="tube_vacuum_v222"/>
             <triangular vertex1="tube_vacuum_v211" vertex2="tube_vacuum_v224" vertex3="tube_vacuum_v223"/>
             <triangular vertex1="tube_vacuum_v212" vertex2="tube_vacuum_v224" vertex3="tube_vacuum_v211"/>
             <triangular vertex1="tube_vacuum_v213" vertex2="tube_vacuum_v225" vertex3="tube_vacuum_v212"/>
             <triangular vertex1="tube_vacuum_v212" vertex2="tube_vacuum_v225" vertex3="tube_vacuum_v224"/>
             <triangular vertex1="tube_vacuum_v214" vertex2="tube_vacuum_v226" vertex3="tube_vacuum_v213"/>
             <triangular vertex1="tube_vacuum_v213" vertex2="tube_vacuum_v226" vertex3="tube_vacuum_v225"/>
             <triangular vertex1="tube_vacuum_v215" vertex2="tube_vacuum_v227" vertex3="tube_vacuum_v214"/>
             <triangular vertex1="tube_vacuum_v214" vertex2="tube_vacuum_v227" vertex3="tube_vacuum_v226"/>
             <triangular vertex1="tube_vacuum_v215" vertex2="tube_vacuum_v228" vertex3="tube_vacuum_v227"/>
             <triangular vertex1="tube_vacuum_v216" vertex2="tube_vacuum_v228" vertex3="tube_vacuum_v215"/>
             <triangular vertex1="tube_vacuum_v216" vertex2="tube_vacuum_v229" vertex3="tube_vacuum_v228"/>
             <triangular vertex1="tube_vacuum_v230" vertex2="tube_vacuum_v229" vertex3="tube_vacuum_v217"/>
             <triangular vertex1="tube_vacuum_v217" vertex2="tube_vacuum_v229" vertex3="tube_vacuum_v218"/>
             <triangular vertex1="tube_vacuum_v218" vertex2="tube_vacuum_v229" vertex3="tube_vacuum_v216"/>
             <triangular vertex1="tube_vacuum_v134" vertex2="tube_vacuum_v231" vertex3="tube_vacuum_v135"/>
             <triangular vertex1="tube_vacuum_v219" vertex2="tube_vacuum_v231" vertex3="tube_vacuum_v134"/>
             <triangular vertex1="tube_vacuum_v220" vertex2="tube_vacuum_v232" vertex3="tube_vacuum_v219"/>
             <triangular vertex1="tube_vacuum_v219" vertex2="tube_vacuum_v232" vertex3="tube_vacuum_v231"/>
             <triangular vertex1="tube_vacuum_v220" vertex2="tube_vacuum_v233" vertex3="tube_vacuum_v232"/>
             <triangular vertex1="tube_vacuum_v221" vertex2="tube_vacuum_v233" vertex3="tube_vacuum_v220"/>
             <triangular vertex1="tube_vacuum_v221" vertex2="tube_vacuum_v234" vertex3="tube_vacuum_v233"/>
             <triangular vertex1="tube_vacuum_v222" vertex2="tube_vacuum_v234" vertex3="tube_vacuum_v221"/>
             <triangular vertex1="tube_vacuum_v222" vertex2="tube_vacuum_v235" vertex3="tube_vacuum_v234"/>
             <triangular vertex1="tube_vacuum_v223" vertex2="tube_vacuum_v235" vertex3="tube_vacuum_v222"/>
             <triangular vertex1="tube_vacuum_v223" vertex2="tube_vacuum_v236" vertex3="tube_vacuum_v235"/>
             <triangular vertex1="tube_vacuum_v224" vertex2="tube_vacuum_v236" vertex3="tube_vacuum_v223"/>
             <triangular vertex1="tube_vacuum_v224" vertex2="tube_vacuum_v237" vertex3="tube_vacuum_v236"/>
             <triangular vertex1="tube_vacuum_v225" vertex2="tube_vacuum_v237" vertex3="tube_vacuum_v224"/>
             <triangular vertex1="tube_vacuum_v225" vertex2="tube_vacuum_v238" vertex3="tube_vacuum_v237"/>
             <triangular vertex1="tube_vacuum_v226" vertex2="tube_vacuum_v238" vertex3="tube_vacuum_v225"/>
             <triangular vertex1="tube_vacuum_v227" vertex2="tube_vacuum_v239" vertex3="tube_vacuum_v226"/>
             <triangular vertex1="tube_vacuum_v226" vertex2="tube_vacuum_v239" vertex3="tube_vacuum_v238"/>
             <triangular vertex1="tube_vacuum_v228" vertex2="tube_vacuum_v240" vertex3="tube_vacuum_v227"/>
             <triangular vertex1="tube_vacuum_v227" vertex2="tube_vacuum_v240" vertex3="tube_vacuum_v239"/>
             <triangular vertex1="tube_vacuum_v228" vertex2="tube_vacuum_v241" vertex3="tube_vacuum_v240"/>
             <triangular vertex1="tube_vacuum_v229" vertex2="tube_vacuum_v241" vertex3="tube_vacuum_v228"/>
             <triangular vertex1="tube_vacuum_v230" vertex2="tube_vacuum_v241" vertex3="tube_vacuum_v229"/>
             <triangular vertex1="tube_vacuum_v242" vertex2="tube_vacuum_v241" vertex3="tube_vacuum_v230"/>
             <triangular vertex1="tube_vacuum_v135" vertex2="tube_vacuum_v243" vertex3="tube_vacuum_v136"/>
             <triangular vertex1="tube_vacuum_v231" vertex2="tube_vacuum_v243" vertex3="tube_vacuum_v135"/>
             <triangular vertex1="tube_vacuum_v231" vertex2="tube_vacuum_v244" vertex3="tube_vacuum_v243"/>
             <triangular vertex1="tube_vacuum_v232" vertex2="tube_vacuum_v244" vertex3="tube_vacuum_v231"/>
             <triangular vertex1="tube_vacuum_v233" vertex2="tube_vacuum_v245" vertex3="tube_vacuum_v232"/>
             <triangular vertex1="tube_vacuum_v232" vertex2="tube_vacuum_v245" vertex3="tube_vacuum_v244"/>
             <triangular vertex1="tube_vacuum_v234" vertex2="tube_vacuum_v246" vertex3="tube_vacuum_v233"/>
             <triangular vertex1="tube_vacuum_v233" vertex2="tube_vacuum_v246" vertex3="tube_vacuum_v245"/>
             <triangular vertex1="tube_vacuum_v235" vertex2="tube_vacuum_v247" vertex3="tube_vacuum_v234"/>
             <triangular vertex1="tube_vacuum_v234" vertex2="tube_vacuum_v247" vertex3="tube_vacuum_v246"/>
             <triangular vertex1="tube_vacuum_v236" vertex2="tube_vacuum_v248" vertex3="tube_vacuum_v235"/>
             <triangular vertex1="tube_vacuum_v235" vertex2="tube_vacuum_v248" vertex3="tube_vacuum_v247"/>
             <triangular vertex1="tube_vacuum_v237" vertex2="tube_vacuum_v249" vertex3="tube_vacuum_v236"/>
             <triangular vertex1="tube_vacuum_v236" vertex2="tube_vacuum_v249" vertex3="tube_vacuum_v248"/>
             <triangular vertex1="tube_vacuum_v238" vertex2="tube_vacuum_v250" vertex3="tube_vacuum_v237"/>
             <triangular vertex1="tube_vacuum_v237" vertex2="tube_vacuum_v250" vertex3="tube_vacuum_v249"/>
             <triangular vertex1="tube_vacuum_v238" vertex2="tube_vacuum_v251" vertex3="tube_vacuum_v250"/>
             <triangular vertex1="tube_vacuum_v239" vertex2="tube_vacuum_v251" vertex3="tube_vacuum_v238"/>
             <triangular vertex1="tube_vacuum_v240" vertex2="tube_vacuum_v252" vertex3="tube_vacuum_v239"/>
             <triangular vertex1="tube_vacuum_v239" vertex2="tube_vacuum_v252" vertex3="tube_vacuum_v251"/>
             <triangular vertex1="tube_vacuum_v253" vertex2="tube_vacuum_v254" vertex3="tube_vacuum_v242"/>
             <triangular vertex1="tube_vacuum_v241" vertex2="tube_vacuum_v254" vertex3="tube_vacuum_v240"/>
             <triangular vertex1="tube_vacuum_v242" vertex2="tube_vacuum_v254" vertex3="tube_vacuum_v241"/>
             <triangular vertex1="tube_vacuum_v240" vertex2="tube_vacuum_v254" vertex3="tube_vacuum_v252"/>
             <triangular vertex1="tube_vacuum_v136" vertex2="tube_vacuum_v255" vertex3="tube_vacuum_v137"/>
             <triangular vertex1="tube_vacuum_v243" vertex2="tube_vacuum_v255" vertex3="tube_vacuum_v136"/>
             <triangular vertex1="tube_vacuum_v244" vertex2="tube_vacuum_v256" vertex3="tube_vacuum_v243"/>
             <triangular vertex1="tube_vacuum_v243" vertex2="tube_vacuum_v256" vertex3="tube_vacuum_v255"/>
             <triangular vertex1="tube_vacuum_v244" vertex2="tube_vacuum_v257" vertex3="tube_vacuum_v256"/>
             <triangular vertex1="tube_vacuum_v245" vertex2="tube_vacuum_v257" vertex3="tube_vacuum_v244"/>
             <triangular vertex1="tube_vacuum_v246" vertex2="tube_vacuum_v258" vertex3="tube_vacuum_v245"/>
             <triangular vertex1="tube_vacuum_v245" vertex2="tube_vacuum_v258" vertex3="tube_vacuum_v257"/>
             <triangular vertex1="tube_vacuum_v247" vertex2="tube_vacuum_v259" vertex3="tube_vacuum_v246"/>
             <triangular vertex1="tube_vacuum_v246" vertex2="tube_vacuum_v259" vertex3="tube_vacuum_v258"/>
             <triangular vertex1="tube_vacuum_v248" vertex2="tube_vacuum_v260" vertex3="tube_vacuum_v247"/>
             <triangular vertex1="tube_vacuum_v247" vertex2="tube_vacuum_v260" vertex3="tube_vacuum_v259"/>
             <triangular vertex1="tube_vacuum_v249" vertex2="tube_vacuum_v261" vertex3="tube_vacuum_v248"/>
             <triangular vertex1="tube_vacuum_v248" vertex2="tube_vacuum_v261" vertex3="tube_vacuum_v260"/>
             <triangular vertex1="tube_vacuum_v249" vertex2="tube_vacuum_v262" vertex3="tube_vacuum_v261"/>
             <triangular vertex1="tube_vacuum_v250" vertex2="tube_vacuum_v262" vertex3="tube_vacuum_v249"/>
             <triangular vertex1="tube_vacuum_v251" vertex2="tube_vacuum_v263" vertex3="tube_vacuum_v250"/>
             <triangular vertex1="tube_vacuum_v250" vertex2="tube_vacuum_v263" vertex3="tube_vacuum_v262"/>
             <triangular vertex1="tube_vacuum_v251" vertex2="tube_vacuum_v264" vertex3="tube_vacuum_v263"/>
             <triangular vertex1="tube_vacuum_v252" vertex2="tube_vacuum_v264" vertex3="tube_vacuum_v251"/>
             <triangular vertex1="tube_vacuum_v252" vertex2="tube_vacuum_v265" vertex3="tube_vacuum_v264"/>
             <triangular vertex1="tube_vacuum_v266" vertex2="tube_vacuum_v265" vertex3="tube_vacuum_v253"/>
             <triangular vertex1="tube_vacuum_v253" vertex2="tube_vacuum_v265" vertex3="tube_vacuum_v254"/>
             <triangular vertex1="tube_vacuum_v254" vertex2="tube_vacuum_v265" vertex3="tube_vacuum_v252"/>
             <triangular vertex1="tube_vacuum_v137" vertex2="tube_vacuum_v267" vertex3="tube_vacuum_v138"/>
             <triangular vertex1="tube_vacuum_v255" vertex2="tube_vacuum_v267" vertex3="tube_vacuum_v137"/>
             <triangular vertex1="tube_vacuum_v255" vertex2="tube_vacuum_v268" vertex3="tube_vacuum_v267"/>
             <triangular vertex1="tube_vacuum_v256" vertex2="tube_vacuum_v268" vertex3="tube_vacuum_v255"/>
             <triangular vertex1="tube_vacuum_v257" vertex2="tube_vacuum_v144" vertex3="tube_vacuum_v256"/>
             <triangular vertex1="tube_vacuum_v256" vertex2="tube_vacuum_v144" vertex3="tube_vacuum_v268"/>
             <triangular vertex1="tube_vacuum_v257" vertex2="tube_vacuum_v146" vertex3="tube_vacuum_v144"/>
             <triangular vertex1="tube_vacuum_v258" vertex2="tube_vacuum_v146" vertex3="tube_vacuum_v257"/>
             <triangular vertex1="tube_vacuum_v258" vertex2="tube_vacuum_v147" vertex3="tube_vacuum_v146"/>
             <triangular vertex1="tube_vacuum_v259" vertex2="tube_vacuum_v147" vertex3="tube_vacuum_v258"/>
             <triangular vertex1="tube_vacuum_v259" vertex2="tube_vacuum_v150" vertex3="tube_vacuum_v147"/>
             <triangular vertex1="tube_vacuum_v260" vertex2="tube_vacuum_v150" vertex3="tube_vacuum_v259"/>
             <triangular vertex1="tube_vacuum_v261" vertex2="tube_vacuum_v153" vertex3="tube_vacuum_v260"/>
             <triangular vertex1="tube_vacuum_v260" vertex2="tube_vacuum_v153" vertex3="tube_vacuum_v150"/>
             <triangular vertex1="tube_vacuum_v262" vertex2="tube_vacuum_v157" vertex3="tube_vacuum_v261"/>
             <triangular vertex1="tube_vacuum_v261" vertex2="tube_vacuum_v157" vertex3="tube_vacuum_v153"/>
             <triangular vertex1="tube_vacuum_v263" vertex2="tube_vacuum_v160" vertex3="tube_vacuum_v262"/>
             <triangular vertex1="tube_vacuum_v262" vertex2="tube_vacuum_v160" vertex3="tube_vacuum_v157"/>
             <triangular vertex1="tube_vacuum_v264" vertex2="tube_vacuum_v164" vertex3="tube_vacuum_v263"/>
             <triangular vertex1="tube_vacuum_v263" vertex2="tube_vacuum_v164" vertex3="tube_vacuum_v160"/>
             <triangular vertex1="tube_vacuum_v266" vertex2="tube_vacuum_v167" vertex3="tube_vacuum_v265"/>
             <triangular vertex1="tube_vacuum_v165" vertex2="tube_vacuum_v167" vertex3="tube_vacuum_v266"/>
             <triangular vertex1="tube_vacuum_v264" vertex2="tube_vacuum_v167" vertex3="tube_vacuum_v164"/>
             <triangular vertex1="tube_vacuum_v265" vertex2="tube_vacuum_v167" vertex3="tube_vacuum_v264"/>
             <triangular vertex1="tube_vacuum_v138" vertex2="tube_vacuum_v269" vertex3="tube_vacuum_v139"/>
             <triangular vertex1="tube_vacuum_v139" vertex2="tube_vacuum_v269" vertex3="tube_vacuum_v140"/>
             <triangular vertex1="tube_vacuum_v140" vertex2="tube_vacuum_v269" vertex3="tube_vacuum_v270"/>
             <triangular vertex1="tube_vacuum_v267" vertex2="tube_vacuum_v269" vertex3="tube_vacuum_v138"/>
             <triangular vertex1="tube_vacuum_v267" vertex2="tube_vacuum_v271" vertex3="tube_vacuum_v269"/>
             <triangular vertex1="tube_vacuum_v269" vertex2="tube_vacuum_v271" vertex3="tube_vacuum_v270"/>
             <triangular vertex1="tube_vacuum_v268" vertex2="tube_vacuum_v271" vertex3="tube_vacuum_v267"/>
             <triangular vertex1="tube_vacuum_v270" vertex2="tube_vacuum_v271" vertex3="tube_vacuum_v272"/>
             <triangular vertex1="tube_vacuum_v268" vertex2="tube_vacuum_v145" vertex3="tube_vacuum_v271"/>
             <triangular vertex1="tube_vacuum_v144" vertex2="tube_vacuum_v145" vertex3="tube_vacuum_v268"/>
             <triangular vertex1="tube_vacuum_v271" vertex2="tube_vacuum_v145" vertex3="tube_vacuum_v272"/>
             <triangular vertex1="tube_vacuum_v272" vertex2="tube_vacuum_v145" vertex3="tube_vacuum_v141"/>
             <triangular vertex1="tube_vacuum_v145" vertex2="tube_vacuum_v142" vertex3="tube_vacuum_v141"/>
             <triangular vertex1="tube_vacuum_v191" vertex2="tube_vacuum_v193" vertex3="tube_vacuum_v10"/>
             <triangular vertex1="tube_vacuum_v12" vertex2="tube_vacuum_v191" vertex3="tube_vacuum_v10"/>
             <triangular vertex1="tube_vacuum_v205" vertex2="tube_vacuum_v191" vertex3="tube_vacuum_v12"/>
             <triangular vertex1="tube_vacuum_v37" vertex2="tube_vacuum_v205" vertex3="tube_vacuum_v12"/>
             <triangular vertex1="tube_vacuum_v217" vertex2="tube_vacuum_v205" vertex3="tube_vacuum_v37"/>
             <triangular vertex1="tube_vacuum_v50" vertex2="tube_vacuum_v217" vertex3="tube_vacuum_v37"/>
             <triangular vertex1="tube_vacuum_v230" vertex2="tube_vacuum_v217" vertex3="tube_vacuum_v50"/>
             <triangular vertex1="tube_vacuum_v63" vertex2="tube_vacuum_v230" vertex3="tube_vacuum_v50"/>
             <triangular vertex1="tube_vacuum_v242" vertex2="tube_vacuum_v230" vertex3="tube_vacuum_v63"/>
             <triangular vertex1="tube_vacuum_v76" vertex2="tube_vacuum_v242" vertex3="tube_vacuum_v63"/>
             <triangular vertex1="tube_vacuum_v253" vertex2="tube_vacuum_v242" vertex3="tube_vacuum_v76"/>
             <triangular vertex1="tube_vacuum_v89" vertex2="tube_vacuum_v253" vertex3="tube_vacuum_v76"/>
             <triangular vertex1="tube_vacuum_v266" vertex2="tube_vacuum_v253" vertex3="tube_vacuum_v89"/>
             <triangular vertex1="tube_vacuum_v102" vertex2="tube_vacuum_v266" vertex3="tube_vacuum_v89"/>
             <triangular vertex1="tube_vacuum_v165" vertex2="tube_vacuum_v266" vertex3="tube_vacuum_v102"/>
             <triangular vertex1="tube_vacuum_v112" vertex2="tube_vacuum_v165" vertex3="tube_vacuum_v102"/>
             <triangular vertex1="tube_vacuum_v168" vertex2="tube_vacuum_v165" vertex3="tube_vacuum_v112"/>
             <triangular vertex1="tube_vacuum_v113" vertex2="tube_vacuum_v168" vertex3="tube_vacuum_v112"/>
             <triangular vertex1="tube_vacuum_v169" vertex2="tube_vacuum_v168" vertex3="tube_vacuum_v113"/>
             <triangular vertex1="tube_vacuum_v26" vertex2="tube_vacuum_v24" vertex3="tube_vacuum_v29"/>
             <triangular vertex1="tube_vacuum_v29" vertex2="tube_vacuum_v24" vertex3="tube_vacuum_v30"/>
             <triangular vertex1="tube_vacuum_v30" vertex2="tube_vacuum_v24" vertex3="tube_vacuum_v35"/>
             <triangular vertex1="tube_vacuum_v22" vertex2="tube_vacuum_v21" vertex3="tube_vacuum_v24"/>
             <triangular vertex1="tube_vacuum_v19" vertex2="tube_vacuum_v17" vertex3="tube_vacuum_v21"/>
             <triangular vertex1="tube_vacuum_v21" vertex2="tube_vacuum_v14" vertex3="tube_vacuum_v24"/>
             <triangular vertex1="tube_vacuum_v17" vertex2="tube_vacuum_v14" vertex3="tube_vacuum_v21"/>
             <triangular vertex1="tube_vacuum_v13" vertex2="tube_vacuum_v10" vertex3="tube_vacuum_v14"/>
             <triangular vertex1="tube_vacuum_v35" vertex2="tube_vacuum_v10" vertex3="tube_vacuum_v34"/>
             <triangular vertex1="tube_vacuum_v24" vertex2="tube_vacuum_v10" vertex3="tube_vacuum_v35"/>
             <triangular vertex1="tube_vacuum_v14" vertex2="tube_vacuum_v10" vertex3="tube_vacuum_v24"/>
             <triangular vertex1="tube_vacuum_v10" vertex2="tube_vacuum_v130" vertex3="tube_vacuum_v34"/>
             <triangular vertex1="tube_vacuum_v130" vertex2="tube_vacuum_v173" vertex3="tube_vacuum_v172"/>
             <triangular vertex1="tube_vacuum_v130" vertex2="tube_vacuum_v175" vertex3="tube_vacuum_v173"/>
             <triangular vertex1="tube_vacuum_v130" vertex2="tube_vacuum_v177" vertex3="tube_vacuum_v175"/>
             <triangular vertex1="tube_vacuum_v130" vertex2="tube_vacuum_v180" vertex3="tube_vacuum_v177"/>
             <triangular vertex1="tube_vacuum_v10" vertex2="tube_vacuum_v193" vertex3="tube_vacuum_v130"/>
             <triangular vertex1="tube_vacuum_v180" vertex2="tube_vacuum_v183" vertex3="tube_vacuum_v181"/>
             <triangular vertex1="tube_vacuum_v193" vertex2="tube_vacuum_v194" vertex3="tube_vacuum_v130"/>
             <triangular vertex1="tube_vacuum_v180" vertex2="tube_vacuum_v186" vertex3="tube_vacuum_v183"/>
             <triangular vertex1="tube_vacuum_v130" vertex2="tube_vacuum_v186" vertex3="tube_vacuum_v180"/>
             <triangular vertex1="tube_vacuum_v189" vertex2="tube_vacuum_v187" vertex3="tube_vacuum_v194"/>
             <triangular vertex1="tube_vacuum_v194" vertex2="tube_vacuum_v187" vertex3="tube_vacuum_v130"/>
             <triangular vertex1="tube_vacuum_v130" vertex2="tube_vacuum_v187" vertex3="tube_vacuum_v186"/>
             <triangular vertex1="tube_vacuum_v126" vertex2="tube_vacuum_v128" vertex3="tube_vacuum_v0"/>
             <triangular vertex1="tube_vacuum_v126" vertex2="tube_vacuum_v0" vertex3="tube_vacuum_v2"/>
             <triangular vertex1="tube_vacuum_v126" vertex2="tube_vacuum_v2" vertex3="tube_vacuum_v9"/>
             <triangular vertex1="tube_vacuum_v122" vertex2="tube_vacuum_v124" vertex3="tube_vacuum_v126"/>
             <triangular vertex1="tube_vacuum_v118" vertex2="tube_vacuum_v120" vertex3="tube_vacuum_v122"/>
             <triangular vertex1="tube_vacuum_v116" vertex2="tube_vacuum_v122" vertex3="tube_vacuum_v126"/>
             <triangular vertex1="tube_vacuum_v116" vertex2="tube_vacuum_v118" vertex3="tube_vacuum_v122"/>
             <triangular vertex1="tube_vacuum_v113" vertex2="tube_vacuum_v114" vertex3="tube_vacuum_v116"/>
             <triangular vertex1="tube_vacuum_v113" vertex2="tube_vacuum_v9" vertex3="tube_vacuum_v8"/>
             <triangular vertex1="tube_vacuum_v113" vertex2="tube_vacuum_v126" vertex3="tube_vacuum_v9"/>
             <triangular vertex1="tube_vacuum_v113" vertex2="tube_vacuum_v116" vertex3="tube_vacuum_v126"/>
             <triangular vertex1="tube_vacuum_v140" vertex2="tube_vacuum_v113" vertex3="tube_vacuum_v8"/>
             <triangular vertex1="tube_vacuum_v272" vertex2="tube_vacuum_v140" vertex3="tube_vacuum_v270"/>
             <triangular vertex1="tube_vacuum_v141" vertex2="tube_vacuum_v140" vertex3="tube_vacuum_v272"/>
             <triangular vertex1="tube_vacuum_v143" vertex2="tube_vacuum_v140" vertex3="tube_vacuum_v141"/>
             <triangular vertex1="tube_vacuum_v149" vertex2="tube_vacuum_v140" vertex3="tube_vacuum_v143"/>
             <triangular vertex1="tube_vacuum_v169" vertex2="tube_vacuum_v113" vertex3="tube_vacuum_v140"/>
             <triangular vertex1="tube_vacuum_v155" vertex2="tube_vacuum_v149" vertex3="tube_vacuum_v152"/>
             <triangular vertex1="tube_vacuum_v170" vertex2="tube_vacuum_v169" vertex3="tube_vacuum_v140"/>
             <triangular vertex1="tube_vacuum_v158" vertex2="tube_vacuum_v149" vertex3="tube_vacuum_v155"/>
             <triangular vertex1="tube_vacuum_v158" vertex2="tube_vacuum_v140" vertex3="tube_vacuum_v149"/>
             <triangular vertex1="tube_vacuum_v161" vertex2="tube_vacuum_v163" vertex3="tube_vacuum_v170"/>
             <triangular vertex1="tube_vacuum_v161" vertex2="tube_vacuum_v170" vertex3="tube_vacuum_v140"/>
             <triangular vertex1="tube_vacuum_v161" vertex2="tube_vacuum_v140" vertex3="tube_vacuum_v158"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="tube_vacuum">
            <materialref ref="Vacuum"/>
            <solidref ref="tube_vacuum-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="tube_vacuum"/>
    </setup>
</gdml>